footer{
    background-image: $color-bg-gradient-footer;
    .menu-footer{
        width: 100%;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 10px;
            top: calc(100% + 15px );
            left: 0;
            background-color: #32acd5;
            border-top: 1px solid #0085b1;
            border-bottom: 1px solid #0085b1;
        }
        .list-menu-f1{
            li{
                padding:10px;
                position: relative;
                &::before{
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    content: '';
                    height: 40%;
                    width: 1px;
                    background-color: $color-border;
                    transform: translateY(-50%);
                }
                a{
                    font-size: 11px;
                    color:#4a4949;
                    padding: 0;
                }
            }
        }
        .list-menu-f2{
            li{
                padding: 0 10px;
                a{
                    padding: 0;
                    font-size: 11px;
                    font-weight: bold;
                    color:#2c2b2b;
                }
            }
        }
    }
    .copyright{
        margin-bottom: 50px;
        .copyright-text{
            p{
                font-size: 11px;
                color: #2a2a2a;
                line-height: 15px;
                margin: 0;
            }
        }
    }
}