.menu-primary{
    min-height: 60px;
    background-color: #d5f1fb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}
.logo{
    width: 25%;
    box-sizing: border-box;
    margin: auto;
    img{
        width: 100%;
        height: 40px;
        margin: auto;
        margin-left: 5px;
    }
}
.nav-primary{
    width: 65%;
    box-sizing: border-box;
}
.btnBar{
    width: 10%;
    text-align: center;
    margin-top: 5px;
    margin-right: 5px;
    text-transform: uppercase;
    box-sizing: border-box;
    a{
        font-size: 11px;
        color: saddlebrown;
        text-decoration: none;
        i{
            font-size: 25px;  
            color: #000000;        
        }
    }
}