.main{
    .top-news{
        .head-time{
            padding-top: 10px;
            p{
                float: left;
                padding-left: 5px;
                color: $color-span-time;
                font-size: 10px;
            }
            ul.tg{
                float: right;
            }
            ul.tg li a{
                text-decoration: none;
                text-transform: uppercase;
                color:$color-text-tg;
                font-size: 9px;
                padding: 0 10px;
            }
        }
        .menu-title{
            width: 100%;
            background-image: linear-gradient(to right, #ece4e4, rgba(245, 244, 245, 0.62), rgb(236, 235, 235));
            border:1px solid $color-border;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 7px rgba(0,0,0, .65);
            -moz-box-shadow: 0 0 7px rgba(0,0,0, .65);
            box-shadow: 0 0 7px rgba(0,0,0, .65);  
            ul.title-nav li{
                position: relative;
                padding: 5px;
            }
            ul.title-nav li a{
                color: $color-text-sub-title;
                font-size: 11px;
                font-weight: bold;
            }
            ul.title-nav li.atitle-l{
                &::before{
                    position: absolute;
                    top: 0;
                    left:90%;
                    content: '';
                    height: 100%;
                    width: 1px;
                    background-color: $color-border;
                }
            }
            ul.title-nav li a.atitle{
                color: $color-text-title;
                text-transform: uppercase;
            }
            ul.title-nav li i{
                font-size: 5px;
                transform: translate(-50%,-50%);
                color: $color-style-type;
            }
            ul.title-nav li i.spec{
                font-size: 15px;
            }
            ul.title-nav{            
                li.nav-item:nth-child(2){
                    position: relative;
                    &::before{
                        content: '\f0da';
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        color: $color-style-type;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
    .main-content{
        padding-top: 12px;
        //list-news-left
        .list-news-left{
            position: relative;
            &::before{
                position: absolute;
                content: '';
                top: 0;
                left: 100%;
                height: 100%;
                width: 1px;
                background-color: $color-border;
            }
            //first-hot-news
            .first-hot-news{
                //blokc-news-item
                border-bottom: 1px solid $color-border;
                background-image: $color-bg-gradient-first;
                .block-news-item{
                    overflow: hidden;
                    display: flex;
                    .block-img{
                        width: 50%;
                    }
                    .block-item{
                        overflow: hidden;
                        width: 50%;
                        padding-left: 25px;
                        h1.text-uppercase{
                            color: #020202;
                            font-size: 14px;
                            font-weight: bold;
                            padding: 0 5px;
                            border-left: 5px solid $color-style-type;
                        }
                        h3{
                            font-size: 24px;
                            font-weight: bold;
                            color: $color-text-sub-title;
                            a{
                                text-decoration: none;
                                color: $color-text-sub-title;
                            }
                        }
                        span.author{
                            font-size: 11px;
                            color: #040404;
                            font-weight: bold;
                            background-color: transparent;
                        }
                        hr.dashed{
                            border-top: 1px dashed $color-border;
                        }
                        p.block-text{
                            color: $color-text-desc;
                            font-size: 12px;
                            margin: 0 10px;
                        }
                        .list-more-item-news{
                            margin-top: 10px;
                            ul.list-more li a{
                                text-decoration: none;
                                padding: 0 20px;
                                color: $color-text-sub-title;
                            }
                            ul.list-more li{
                                position: relative;
                                &::before{
                                    content: '\f111';
                                    font-family: 'Font Awesome 5 Free';
                                    font-weight: 900;
                                    position: absolute;
                                    color:$color-style-type;
                                    font-size: 5px;
                                    transform: translateY(50%)
                                }
                            }
                        }
                    }
                }
                .first-hot-news-owl{
                    margin-top: 15px;
                    .item{
                        .list-item{
                            p.text-list-item{
                                font-weight: bold;
                                text-align: center;
                                a{
                                    color: #030303;
                                    text-decoration: none;
                                }                            
                            }
                        }
                    }
                }
            }

            //banner-ads
            .banner-ads{
                width: 100%;
                margin: 10px 0;
                padding: 0 10px;
                img{
                    width: 100%;
                }
            }

            //news-category
            .news-category{
                margin-top: 10px;
                padding-right: 10px;
                .list-title-item{
                    display: flex;
                    background-color: $color-bg-title;
                    padding: 10px 10px;
                    h3.news-c-title{
                        margin: 0;
                        font-size: 14px;
                        width: 25%;
                        font-weight: bold;
                        color: $color-white;
                    }
                    ul.title-item{
                        li{
                            padding: 0 10px;
                            a{
                                color: #deecfc;
                                padding: 0;
                                font-size: 11px;
                            }
                        }
                    }
                }
                .primary{
                    background-color: $color-bg-title-primary;
                }
                .news-category-content{
                    background-image: $color-bg-gradient-secon;
                    border: 1px solid $color-border;
                    border-top: none;
                    .text-head{
                        background-color: $color-bg-text-head;
                        padding: 5px 5px;
                        h3{
                            font-size: 10px;
                            padding-left: 10px;
                            font-weight: bold;
                            margin: 0;
                            a{
                                text-decoration: none;
                                color:#3e3e3e;
                            }
                        }
                    }
                .group-left{
                    display: flex;
                    .group-a{
                        width: 30%;
                        position: relative;
                        &::before{
                            position: absolute;
                            content: '';
                            top: 0;
                            left: calc(100% + 13px);
                            width: 1px;
                            height: 100%;
                            background-image: $color-bg-gradient-border;
                            box-shadow: 2px 2px 2px $color-white;
                            z-index: 10;
                        }
                        .item-type{
                            padding:5px 5px;
                            padding-left: 10px;
                            img{
                                margin: 7px 7px;
                                border: 1px solid $color-border;
                            }
                            h3{
                                font-size: 12px;
                                font-weight: bold;
                                font-family: 'Tahoma';
                                margin: 0;
                                a{
                                    text-decoration: none;
                                    color:$color-text-h3-type;
                                }
                            }
                            span{
                                font-size: 9px;
                                color:#bfc0c0;
                                white-space: nowrap;
                            }
                            p.text-description{
                                font-size: 11px;
                                color:$color-text-desc;
                            }
                        }
                    }
                    .group-b{
                        width: 70%;
                        position: relative;
                        &::before{
                            position: absolute;
                            content: '';
                            top: 0;
                            left: calc(100% - 3px);
                            width: 1px;
                            height: 100%;
                            background-image: $color-bg-gradient-border;
                            box-shadow: 2px 2px 2px $color-white;
                        }
                        .list-item-text{
                            margin: 10px 23px;
                            ul.list-text{
                                display: block;
                                li{
                                    padding: 5px;
                                    padding-left: 15px;
                                    border-bottom: 1px dotted $color-border;
                                    position: relative;
                                    &::before{
                                        content: '\f111';
                                        font-family: 'Font Awesome 5 Free';
                                        font-weight: 900;
                                        position: absolute;
                                        color:$color-style-type;
                                        font-size: 5px;
                                        transform: translateY(50%)
                                    }
                                    a{
                                        font-size: 11px;
                                        color:$color-text-h3-type;
                                        padding: 0;
                                        padding-left: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
                    .group-c{
                        .list-block-item{
                            margin-top: 10px;
                            .block-item{
                                display: flex;
                                padding:5px 10px;
                                .b-item-img{
                                    width: 50%;
                                    img{
                                        width: 100%;
                                        margin-top: 3px;
                                        border: 1px solid $color-border;
                                    }
                                }
                                .b-text-content{
                                    width: 50%;
                                    padding-left: 5px;
                                    p{
                                        font-size: 10px;
                                        font-weight: bold;
                                        font-family: 'Tahoma';
                                        margin: 0;
                                        line-height: 11px;
                                        a{
                                            text-decoration: none;
                                            color:$color-text-black;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .news-category:last-of-type{
                .list-title-item{
                    background-color: $color-bg-title-primary;
                }
            }
        }
        
        //side-bar-right
        .sidebar-right{
            //banner-ads
            .banner-ads{
                width: 100%;
                margin-bottom: 15px;
                img{
                    width: 100%;
                }
            }

            //tab-list-news
            .tab-list-news{
                border-top: 1px solid $color-border;
                ul.nav-tabs{
                    li{
                        font-size: 12px;
                        font-weight: bold;
                        a{
                            padding: 5px 30px;
                            color: $color-nav-tabs;
                            text-transform: uppercase;
                            &:hover{
                                border-color: transparent;
                            }
                        }
                        a.active{
                            padding: 5px 30px;
                            background-color: #ebe9e9;
                            border-top-left-radius: 2px;
                            border-top-right-radius: 2px;
                        }
                    }
                }
                .tab-content{
                    margin-top: 10px;
                    ul.tab-list{
                        display: block;
                        li{
                            font-size: 12px;
                            border-bottom: 1px dotted $color-border;
                            margin: 7px 15px;
                            a{
                                color: #030303;
                                font-weight: bold;
                                span{
                                    font-size: 18px;
                                    color:$color-number-red;
                                    font-weight: bold;
                                    padding-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
            .list-video{
                border-radius: 2px;
                box-shadow: -2px 2px 10px -2px rgba(0,0,0, .65);
                position: relative;
                z-index: 10;
                &::before{
                    content:'';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    box-shadow: 2px 2px 10px -2px rgba(0,0,0, .65);
                    z-index: -2;
                }
                .item-title{
                    background-color: #010101;
                    padding:10px 20px;
                    padding-bottom: 5px;
                    h1{
                        font-size: 11px;
                        font-weight: bold;
                        color:#fefefe;
                        text-transform: uppercase;
                        span{
                            border-bottom: 1px dotted #fefefe;
                        }
                        span:nth-child(2){
                            opacity: 0.6;
                            margin-left: 50px;
                        }
                    }
                }
                .figure{
                    width: 100%;
                    margin-bottom: 0;
                    background-image: $color-bg-gradient-first;
                    .vid1-dimensions{
                        width: 100%;
                    }
                    .figure-caption{
                        padding-left: 10px;
                        h3.t-title{
                            font-size: 11px;
                            font-weight: bold;
                            color: #020202;
                            text-transform: uppercase;
                            border-left: 4px solid $color-style-type;
                            margin-top: 10px;
                            padding-left: 5px;
                        }
                        p{
                            font-size: 14px;
                            font-weight: bold;
                            font-family: 'Tahoma';
                            a{
                                text-decoration: none;
                                color:#8b0e04;
                            }
                            margin-bottom: 10px;
                        }
                        p.p-desc{
                            color: #636464;
                            font-size: 11px;
                            margin-bottom: 10px;
                        }
                    }
                }
                .list-item-video{
                    width: 100%;
                    .item{
                        width: 30%;
                    }
                    .owl-stage-outer{
                        display: flex;
                    }
                    .owl-item.active{
                        width: 30%;
                        display: flex;
                        margin-right: 5px;
                    }
                }
            }
            // new-images
            .news-images{
                border-radius: 2px;
                box-shadow: -2px 2px 10px -2px rgba(0,0,0, .65);
                position: relative;
                border-top: 1px solid $color-border;
                z-index: 10;
                &::before{
                    content:'';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    box-shadow: 2px 2px 10px -2px rgba(0,0,0, .65);
                    z-index: -2;
                }
                .item-title{
                    background-color: #010101;
                    padding:10px 20px;
                    padding-bottom: 5px;
                    h1{
                        font-size: 11px;
                        font-weight: bold;
                        color:#fefefe;
                        text-transform: uppercase;
                    }
                }
                .figure{
                    width: 100%;
                    margin-bottom: 0;
                    background-image: $color-bg-gradient-first;
                    img{
                        width: 100%;
                    }
                    .figure-caption{
                        padding-left: 10px;
                        h3.t-title{
                            font-size: 11px;
                            font-weight: bold;
                            color: #020202;
                            text-transform: uppercase;
                            border-left: 4px solid $color-style-type;
                            margin-top: 10px;
                            padding-left: 5px;
                        }
                        p{
                            font-size: 14px;
                            font-weight: bold;
                            font-family: 'Tahoma';
                            a{
                                text-decoration: none;
                                color:#8b0e04;
                            }
                            margin-bottom: 10px;
                        }
                        p.p-desc{
                            color: #636464;
                            font-size: 11px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            
            //comment
            .comment{
                background-image: $color-bg-gradient-first;
                .comment-title{
                    background-image: url('../images/bg_.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding: 3px 10px;
                    h1{
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 14px;
                        color:$color-white;
                    }
                }
                .see-more{
                    padding-left: 10px;
                    background-color: #d9d9d9;
                    a{
                        font-size: 10px;
                        font-weight: bold;
                        color:#4d4e4f;
                        text-decoration: underline;
                    }
                }
                h3{
                    padding: 10px;
                    color: #093b66;
                    font-size: 11px;
                    font-weight: bold;

                }
                .cmt{
                    input{
                        margin-right: 10px;
                    }
                    label{
                        font-size: 11px;
                        color:#4d4e4f;
                    }
                }
                .button-comment{
                    .btn-cmt{
                        margin-right: 15px;
                        padding: 7px 15px;
                        background-image: $color-bg-gradient-skew;
                        &:focus{
                            box-shadow: none;
                        }
                    }
                }
            }
            //comment-news
            .news{
                background-image: $color-bg-gradient-cmt;
                .comment-title{
                    border-bottom: 15px solid #d9d9d9;
                }
                .cmt-line{
                    padding:0 20px;
                    margin-top: 10px;
                    a{
                        text-decoration: underline;
                        color: #4d4e4f;
                        font-size: 11px;
                        font-weight: bold;
                        font-style: italic;
                    }
                    p{
                        color: #4d4e4f;
                        font-size: 11px;
                        margin: 0;
                    }
                    p{
                        color: #040404;
                        font-size: 11px;
                        margin: 0;
                        span{
                            color: #4d4e4f;
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
        .list-news-footer{
            background-image: $color-bg-gradient-secon;
            border: 1px solid #d8d8d9;
            position: relative;
            .icon-footer{
                position: absolute;
                top: -18px;
                left: 7px;
            }
            .owl-dots{
                display: none;
            }
            .item{
                .list-item-footer{
                    display: flex;
                    .f-img{
                        width: 50%;
                        img{
                            width: 100%;
                            border: 1px solid $color-border;
                        }
                    }
                    .f-desc{
                        width: 50%;
                        p{
                            font-size: 11px;
                            font-weight: bold;
                            padding-left: 5px;
                            a{
                                color: #565656;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}