.btn-detail{
    font-size: 12px;
    color: $color-white;
    background-color: $color-primary;
    border-radius: 0!important;
    position: relative;
    overflow: hidden;
    &:before{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 30px;
        height: 100%;
        transform: skewX(-15deg);
        background-color: rgba(236, 240, 241,0.5);
        animation: animate 1s  linear infinite;
    }
    &:focus{
        box-shadow: none;
    }
    &:hover{
        &::before{
            display: block;

        }
    }
}
.btn-loadmore{
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    background-color: $color-primary;
    border-radius: 0!important;
    color: $color-white;
    padding: 10px 60px;
    position: relative;
    overflow: hidden;
    &:before{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 50px;
        height: 100%;
        transform: skewX(-15deg);
        background-color: rgba(236, 240, 241,0.5);
        animation: animate 1s  linear infinite;
    }
    &:focus{
        box-shadow: none;
    }
    &:hover{
        &::before{
            display: block;

        }
    }
}
@keyframes animate{
    0%{
        left: 0px;
    }
    50%{
        left: calc(100% + 10px);
    }
    55%{
        right: calc(100% + 10px);
    }
    100%{
        left: -10px;
    }
}