
@media screen and (max-width: 768px){
    header{
        .logo{
            padding-top: 0!important;
            img{
                transform: scale(0.5);
            }
            span{
                display: none;
            }
        }
        .menu,.search{
            display: none;
        }
        .fixed{
            display: none;
        }
        .icon-menu{
            width: 30px;
            height: 30px;
            float:right;
            padding-top: 25px;
            padding-right: 10px;
            color: $color-primary;
            span{
                cursor: pointer;
            }
        }
        .menu-mobile{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0,0,0.5);
            z-index: 1000000000!important;
            .dwrapper{
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                visibility: visible;
                text-align: left;
                z-index: 99999;
                .d-content{
                    width: 100%;
                    height: 100%;
                    max-width: 500px;
                    padding-left: 60px;
                    margin: 0 0 0 auto;
                    position: relative;
                    top: 0;
                    right: 0;
                    z-index: 101;
                    -webkit-transform: translate(100%, 0%);
                    -moz-transform: translate(100%, 0%);
                    -o-transform: translate(100%, 0%);
                    -ms-transform: translate(100%, 0%);
                    transform: translate(100%, 0%);
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                    pointer-events: none;
                    .ch-menu{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        overflow-y: auto;
                        color: #ffffff;
                        pointer-events: auto;
                        background: #38404b;
                        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                        -o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                        -ms-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                        box-shadow: 0 0 10px rgba(0,0,0,0.2);
                        z-index: 1;
                        ul.navbar-nav{
                            width: 100%;
                            li{
                                display: block;
                                border-bottom: 1px solid #505e71;
                                position: relative;
                                -webkit-transition: all 0.5s ease;
                                -moz-transition: all 0.5s ease;
                                -o-transition: all 0.5s ease;
                                transition: all 0.5s ease;
                            }
                        }
                    }
                }
            }
        }
    }
    .content{
        .title{
            .txt-title{
                font-size: 24px;
                color:$color-text-title;
                text-transform: uppercase;
                line-height: 32px;
                font-family: 'UTM Copperplate';
                margin-bottom: 10px;
            }
        }
        .title-line{
            width: 80%;
            height: 2px;
            background-color: $color-border;
            position: relative;
            margin:0 auto;
            &::before{
                position: absolute;
                top: -2px;
                content: '';
                left: 50%;
                width: 30%;
                height: 4px;
                border-radius: 5px;
                background-color: $color-primary;
                transform: translateX(-50%);
            }
        }
        .sub-title{
            p{
                font-size: 14px;
                font-family: 'UTM Neo Sans Intel';
                line-height: 24px;
            }
        }
        .products{
            padding: 45px 0;
            .sub-title{
                p{
                    font-size: 14px;
                    line-height: 24px;
                    font-family: 'UTM Neo Sans Intel';
                    color: $color-text-sub-title;
                }
            }
            .products-content{
                padding-top: 30px;
                .nav-tabs{
                    border-bottom: none;
                }
                .tab-content{
                    .owl-carousel{
                        .item{
                            position: relative;
                            padding: 15px 30px;
                            width: 100%;
                            .item-img{
                                width: 100%;
                                height: auto;
                            }
                            h1.title{
                                padding-top: 15px;
                                font-size: 9px;
                                line-height: 18px;
                                text-align: center;
                                font-weight: bold;
                                white-space: nowrap;
                                a{
                                    text-decoration: none;
                                    color: #4c4b4b;
                                    &:hover{
                                        color:$color-primary;
                                    }
                                }
                            }
                        }
                        .owl-nav{
                            display: none;
                        }
                    }
                }
                .nav-item{
                    text-align: center;
                    border-color: #e9ecef;
                    a{
                        width: 100%;
                        background-color: $color-white;
                        font-size: 14px;
                        line-height: 24px;
                        color: $color-text-sub-title;
                    }
                    .active{
                        background-color: $color-primary;
                        color: $color-white;
                        outline: none;
                        border-color: transparent;
                        position: relative;
                        &::before{
                            content: '';
                            position: absolute;
                            top: calc(100% - 3px);
                            left: 50%;
                            width: 0;
                            height: 0;
                            border: 10px solid transparent;
                            border-top-color: $color-primary;
                            border-bottom: 0;
                            margin-left: -10px;
                            margin-bottom: -10px;
                        }
                    }
                }
            }
        }
        .service{
            .service-item{
                padding: 45px 0;
                position: relative;
                .box{
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    transition: all 0.4s;
                    background-size: cover;
                    margin-bottom: 5px;
                    img{
                        width: 40%;
                        float: left;
                        transition: 0.5s;
                        position: relative;
                        &::before{
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: '';
                            width: 100%;
                            padding-top: 100%;
                        }
                    }
                    &::before{
                        display: none;
                        position: absolute;
                        top:0;
                        left: 0;
                        content: '';
                        width: 100%;
                        height: 422px;
                        background-color: rgba(0, 0,0,0.5);
                        transition: all 0.5s linear;
                    }
                    &:hover{
                        img{
                            transform: scaleY(1.2);
                        }
                        &before{
                            transform: scale(0.8);
                            background-color: rgba(0, 0,0,0);
                        }
                    }
                    .text-item{
                        position: absolute;
                        top: 50%;
                        left: 70%;
                        float: left;
                        width: 60%;
                        transform: translate(-50%,-80%);
                        text-align: center;
                        z-index: 5;
                        padding: 0 5px;
                        h1{
                            font-size: 12px;
                            font-family: 'UTM Copperplate';
                            text-transform: uppercase;
                            white-space: nowrap;
                            color: $color-text-menu;
                        }
                        .btn-detail{
                            display: none;
                        }
                    }
                }
            }
        }
        .news{
            .news-content{
                padding: 45px 0;
                .nav-tabs{
                    border-bottom: none;
                }
                .nav-item{
                    border-color: #e9ecef;
                    text-align: center;
                    display: flex;
                    width: 32.33333%;
                    a{
                        width:auto ;
                        padding: 5px 10px;
                        background-color: $color-white;
                        font-size: 14px;
                        line-height: 24px;
                        color: $color-text-sub-title;
                        text-decoration: none;
                    }
                    .active{
                        background-color: $color-primary;
                        color: $color-white;
                        outline: none;
                        position: relative;
                        &::before{
                            content: '';
                            position: absolute;
                            top: calc(100% - 3px);
                            left: 50%;
                            width: 0;
                            height: 0;
                            border: 10px solid transparent;
                            border-top-color: $color-primary;
                            border-bottom: 0;
                            margin-left: -10px;
                            margin-bottom: -10px;
                        }
                    }
                }
            }
            .card{
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                min-height: auto;
                margin-bottom: 50px;
                .card-title{
                    font-size: 15px;
                    line-height: 20px;
                    font-weight: bold;
                    a{
                        text-decoration: none;
                        color:#030303;
                    }
                }
                .line{
                    width: 100%;
                    height: 1px;
                    margin: 20px 0 15px 0;
                    background-color: $color-border;
                    position: relative;
                    &::before{
                        position: absolute;
                        content: '';
                        top: -3px;
                        left: 0;
                        width: 20%;
                        height: 5px;
                        background-color: $color-primary;
                        border-radius: 5px;
                    }
                }
                span{
                    font-size: 12px;
                    line-height: 20px;
                    color: #5f5b5b;
                    i{
                        padding-right: 3px;
                    }
                }
            }
        }
        .partner{
            width: 100%; 
            height: 300px;
            background-image: url('../images/images/bg_footer.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            .owl-carousel{
                width: 80%;
                margin: auto;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                .owl-dots{
                    display: none;
                }
                .owl-nav{
                    display: none;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 100%;
                    .owl-prev{
                        position: absolute;
                        left: -50px;
                        top: -45px;
                        font-size: 30px;
                        color: $color-white;
                        outline-color:transparent;
                        &:hover{
                            background-color: transparent;
                        }
                    }
                    .owl-next{
                        position: absolute;
                        right: -50px;
                        top: -45px;
                        font-size: 30px;
                        color: $color-white;
                        outline-color:transparent;
                        &:hover{
                            background-color: transparent;
                        }
                    }
                }
            }
            .txt-pner{
                color: $color-white;
            }
        }
        .menu-footer{
            width: 100%;
            background-color: $color-primary;
            color: $color-white;
            padding-top: 45px;
            padding-bottom: 30px;
            .menu-footer-child{
                min-height: 160px;
                padding-left: 45px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1px;
                    height: 100%;
                    background-color: $color-border;
                    opacity: 0.5;
                }
                .menu-title{
                    h1{
                        font-size: 14px;
                        line-height: 20px;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
                .navbar-nav{
                    list-style: initial;
                    padding-left: 20px;
                    a{
                        color: $color-white;
                        font-size: 13px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    .menu-footer-child{
        &::before{
            display: none;
        }
    }
    .copyright{
        h1{
            font-size: 9px;
            white-space: nowrap;
        }
    }
}
