/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Arial','Tahoma'; }

.video-js .vjs-menu-button-inline.vjs-slider-active, .video-js .vjs-menu-button-inline:focus, .video-js .vjs-menu-button-inline:hover, .video-js.vjs-no-flex .vjs-menu-button-inline {
  width: 10em; }

.video-js .vjs-controls-disabled .vjs-big-play-button {
  display: none !important; }

.video-js .vjs-control {
  width: 3em; }

.video-js .vjs-menu-button-inline:before {
  width: 1.5em; }

.vjs-menu-button-inline .vjs-menu {
  left: 3em; }

.vjs-paused.vjs-has-started.video-js .vjs-big-play-button, .video-js.vjs-ended .vjs-big-play-button, .video-js.vjs-paused .vjs-big-play-button {
  display: block; }

.video-js .vjs-load-progress div, .vjs-seeking .vjs-big-play-button, .vjs-waiting .vjs-big-play-button {
  display: none !important; }

.video-js .vjs-mouse-display:after, .video-js .vjs-play-progress:after {
  padding: 0 .4em .3em; }

.video-js.vjs-ended .vjs-loading-spinner {
  display: none; }

.video-js.vjs-ended .vjs-big-play-button {
  display: block !important; }

.video-js *, .video-js:after, .video-js:before {
  box-sizing: inherit;
  font-size: inherit;
  color: inherit;
  line-height: inherit; }

.video-js.vjs-fullscreen, .video-js.vjs-fullscreen .vjs-tech {
  width: 100% !important;
  height: 100% !important; }

.video-js {
  font-size: 14px;
  overflow: hidden; }

.video-js .vjs-control {
  color: inherit; }

.video-js .vjs-menu-button-inline:hover, .video-js.vjs-no-flex .vjs-menu-button-inline {
  width: 8.35em; }

.video-js .vjs-volume-menu-button.vjs-volume-menu-button-horizontal:hover .vjs-menu .vjs-menu-content {
  height: 3em;
  width: 6.35em; }

.video-js .vjs-control:focus:before, .video-js .vjs-control:hover:before {
  text-shadow: 0 0 1em #fff,0 0 1em #fff,0 0 1em #fff; }

.video-js .vjs-spacer, .video-js .vjs-time-control {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto; }

.video-js .vjs-time-control {
  -webkit-box-flex: 0 1 auto;
  -moz-box-flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: auto; }

.video-js .vjs-time-control.vjs-time-divider {
  width: 14px; }

.video-js .vjs-time-control.vjs-time-divider div {
  width: 100%;
  text-align: center; }

.video-js .vjs-time-control.vjs-current-time {
  margin-left: 1em; }

.video-js .vjs-time-control .vjs-current-time-display, .video-js .vjs-time-control .vjs-duration-display {
  width: 100%; }

.video-js .vjs-time-control .vjs-current-time-display {
  text-align: right; }

.video-js .vjs-time-control .vjs-duration-display {
  text-align: left; }

.video-js .vjs-play-progress:before, .video-js .vjs-progress-control .vjs-play-progress:before, .video-js .vjs-remaining-time, .video-js .vjs-volume-level:after, .video-js .vjs-volume-level:before, .video-js.vjs-live .vjs-time-control.vjs-current-time, .video-js.vjs-live .vjs-time-control.vjs-duration, .video-js.vjs-live .vjs-time-control.vjs-time-divider, .video-js.vjs-no-flex .vjs-time-control.vjs-remaining-time {
  display: none; }

.video-js.vjs-no-flex .vjs-time-control {
  display: table-cell;
  width: 4em; }

.video-js .vjs-progress-control {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: .5em;
  top: -.5em; }

.video-js .vjs-progress-control .vjs-load-progress, .video-js .vjs-progress-control .vjs-play-progress, .video-js .vjs-progress-control .vjs-progress-holder {
  height: 100%; }

.video-js .vjs-progress-control .vjs-progress-holder {
  margin: 0; }

.video-js .vjs-progress-control:hover {
  height: 1.5em;
  top: -1.5em; }

.video-js .vjs-control-bar {
  -webkit-transition: -webkit-transform .1s ease 0s;
  -moz-transition: -moz-transform .1s ease 0s;
  -ms-transition: -ms-transform .1s ease 0s;
  -o-transition: -o-transform .1s ease 0s;
  transition: transform .1s ease 0s; }

.video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-active .vjs-control-bar, .video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive .vjs-control-bar, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-active .vjs-control-bar, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-control-bar, .video-js.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-control-bar {
  visibility: visible;
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(3em);
  -moz-transform: translateY(3em);
  -ms-transform: translateY(3em);
  -o-transform: translateY(3em);
  transform: translateY(3em);
  -webkit-transition: -webkit-transform 1s ease 0s;
  -moz-transition: -moz-transform 1s ease 0s;
  -ms-transition: -ms-transform 1s ease 0s;
  -o-transition: -o-transform 1s ease 0s;
  transition: transform 1s ease 0s; }

.video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-active .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-active .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-progress-control, .video-js.vjs-has-started.vjs-playing.vjs-user-inactive .vjs-progress-control {
  height: .25em;
  top: -.25em;
  pointer-events: none;
  -webkit-transition: height 1s,top 1s;
  -moz-transition: height 1s,top 1s;
  -ms-transition: height 1s,top 1s;
  -o-transition: height 1s,top 1s;
  transition: height 1s,top 1s; }

.video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-active.vjs-fullscreen .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-paused.vjs-user-inactive.vjs-fullscreen .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-active.vjs-fullscreen .vjs-progress-control, .video-js.not-hover.vjs-has-started.vjs-playing.vjs-user-inactive.vjs-fullscreen .vjs-progress-control, .video-js.vjs-has-started.vjs-playing.vjs-user-inactive.vjs-fullscreen .vjs-progress-control {
  opacity: 0;
  -webkit-transition: opacity 1s ease 1s;
  -moz-transition: opacity 1s ease 1s;
  -ms-transition: opacity 1s ease 1s;
  -o-transition: opacity 1s ease 1s;
  transition: opacity 1s ease 1s; }

.video-js.vjs-live .vjs-live-control {
  margin-left: 1em; }

.video-js .vjs-big-play-button {
  top: 50%;
  left: 50%;
  margin-left: -1em;
  margin-top: -1em;
  width: 2em;
  height: 2em;
  line-height: 2em;
  border: none;
  border-radius: 50%;
  font-size: 3.5em;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  -webkit-transition: border-color .4s,outline .4s,background-color .4s;
  -moz-transition: border-color .4s,outline .4s,background-color .4s;
  -ms-transition: border-color .4s,outline .4s,background-color .4s;
  -o-transition: border-color .4s,outline .4s,background-color .4s;
  transition: border-color .4s,outline .4s,background-color .4s; }

.video-js .vjs-menu-button-popup .vjs-menu {
  left: -3em; }

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
  background-color: transparent;
  width: 12em;
  left: -1.5em;
  padding-bottom: .5em; }

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item, .video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-title {
  background-color: #151b17;
  margin: .3em 0;
  padding: .5em;
  border-radius: .3em; }

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected {
  background-color: #2483d5; }

.video-js .vjs-big-play-button {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.5em;
  border-radius: 50%;
  height: 2em !important;
  line-height: 2em !important;
  margin-top: -1em !important; }

.video-js:hover .vjs-big-play-button, .video-js .vjs-big-play-button:focus, .video-js .vjs-big-play-button:active {
  background-color: rgba(0, 0, 0, 0.9); }

.video-js .vjs-loading-spinner {
  border-color: rgba(36, 131, 213, 0.8); }

.video-js .vjs-control-bar2 {
  background-color: #000000; }

.video-js .vjs-control-bar {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #ffffff;
  font-size: 14px; }

.video-js .vjs-play-progress, .video-js .vjs-volume-level {
  background-color: #2483d5; }

.menu-primary {
  min-height: 60px;
  background-color: #d5f1fb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px; }

.logo {
  width: 25%;
  box-sizing: border-box;
  margin: auto; }
  .logo img {
    width: 100%;
    height: 40px;
    margin: auto;
    margin-left: 5px; }

.nav-primary {
  width: 65%;
  box-sizing: border-box; }

.btnBar {
  width: 10%;
  text-align: center;
  margin-top: 5px;
  margin-right: 5px;
  text-transform: uppercase;
  box-sizing: border-box; }
  .btnBar a {
    font-size: 11px;
    color: saddlebrown;
    text-decoration: none; }
    .btnBar a i {
      font-size: 25px;
      color: #000000; }

.menu-mobile .navBox {
  overflow: hidden;
  background: #18B3FF; }

.menu-mobile .navBox a {
  display: block;
  padding: 14px 10px;
  color: #fff;
  text-align: center;
  text-decoration: none; }

.menu-mobile .navBox .active {
  background: #474747; }

.menu-mobile .navBox ul {
  max-width: 990px;
  margin: 0 auto;
  overflow: hidden; }

.menu-mobile .navBox ul li {
  float: left;
  list-style: none; }

.menu-mobile .navBox ul li .fa {
  padding-left: 4px; }

.menu-mobile .navBox .dropNav {
  display: none;
  width: 100%;
  padding: 5px 0;
  position: absolute;
  left: 0;
  right: 0;
  top: inherit;
  background: #474747;
  z-index: 7;
  overflow: hidden; }

.menu-mobile .navBox > ul > li.active {
  background-color: #474747; }

@media only screen and (min-width: 991px) {
  .menu-mobile #openPageslide {
    display: none; }
  .menu-mobile #pageslide {
    display: block !important; }
  .menu-mobile .pageslideBg {
    display: none !important; } }

@media screen and (max-width: 990px) {
  .menu-mobile .navBox ul li {
    float: none; }
  .menu-mobile .navBox > ul > li {
    border-bottom: 1px solid #1C93CE; }
  .menu-mobile .navBox > ul > li > a {
    padding: 10px; }
  .menu-mobile .navBox .dropNav {
    position: static;
    background: #0F80B8; }
  .menu-mobile #openPageslide {
    display: block;
    padding: 14px 10px;
    width: 28px;
    border-radius: 6px; }
  .menu-mobile #openPageslide span {
    height: 7px;
    display: block;
    border: 1px solid #0F80B8;
    border-width: 5px 0; }
  .menu-mobile #pageslide {
    display: none;
    width: 200px;
    position: fixed;
    top: 0;
    left: -200px;
    height: 100%;
    z-index: 999999;
    overflow-y: auto; }
  .menu-mobile .pageslideBg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9998; } }

.nav-top {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  overflow: hidden; }
  .nav-top li {
    margin-top: 5px;
    padding: 0 5px; }
    .nav-top li a {
      width: 100%;
      padding: 0;
      display: inline-grid;
      white-space: nowrap;
      font-size: 11px;
      text-transform: uppercase;
      color: saddlebrown; }
      .nav-top li a img {
        width: 20px;
        height: 20px;
        margin: auto; }
      .nav-top li a span {
        margin-top: 5px;
        text-align: center; }

.main {
  overflow: hidden; }
  .main .ads img {
    width: 100%;
    object-fit: contain; }
  .main .bread-cum .breadcrumb {
    border-radius: 0;
    background-color: #32acd5;
    margin-bottom: 8px;
    padding: 10px; }
    .main .bread-cum .breadcrumb .breadcrumb-item {
      padding-left: 5px; }
      .main .bread-cum .breadcrumb .breadcrumb-item i {
        color: #ffffff; }
      .main .bread-cum .breadcrumb .breadcrumb-item a {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 12px; }
      .main .bread-cum .breadcrumb .breadcrumb-item:before {
        content: '\f101';
        color: #bc1e04;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        padding-right: 5px; }
    .main .bread-cum .breadcrumb .breadcrumb-item:first-child:before {
      display: none; }
    .main .bread-cum .breadcrumb .active {
      color: #000000;
      text-transform: uppercase;
      font-size: 12px; }
  .main .main-details .push-date, .main .main-details .details-headline, .main .main-details .details-summary, .main .main-details .social, .main .main-details .author, .main .main-details .more-details {
    padding: 0 10px; }
  .main .main-details .push-date p {
    font-size: 10px;
    color: #acacac;
    margin-bottom: 8px; }
  .main .main-details .details-content .details-headline h1 {
    color: #043887;
    font-family: 'Tahoma';
    font-size: 16px;
    font-weight: bold; }
  .main .main-details .details-content .details-summary {
    padding-bottom: 12px; }
    .main .main-details .details-content .details-summary h3 {
      color: #030303;
      font-weight: bold;
      font-size: 12px;
      padding-bottom: 0; }
    .main .main-details .details-content .details-summary .more-list .nav-lm li {
      padding: 5px 0;
      padding-left: 15px;
      position: relative; }
      .main .main-details .details-content .details-summary .more-list .nav-lm li::before {
        position: absolute;
        content: '.';
        top: 25%;
        left: 0;
        color: #bc1e04;
        font-size: 25px;
        transform: translateY(-50%); }
      .main .main-details .details-content .details-summary .more-list .nav-lm li a {
        padding: 0;
        text-decoration: underline;
        color: #6d6d6d;
        font-size: 11px;
        font-family: 'Tahoma'; }
  .main .main-details .social {
    width: 100%;
    border-top: 1px dashed #eee;
    padding-top: 10px; }
  .main .main-details .first-details-img {
    padding-top: 10px; }
    .main .main-details .first-details-img img {
      width: 100%; }
    .main .main-details .first-details-img p {
      font-size: 11px;
      padding: 0 10px; }
      .main .main-details .first-details-img p a {
        color: #7d7d7f;
        text-decoration: underline; }
  .main .main-details .arbody .details-body p {
    color: #7f7f7f;
    font-size: 12px;
    padding: 0 10px; }
  .main .main-details .arbody .details-body img {
    width: 100%;
    margin-bottom: 15px; }
  .main .main-details .author .blockquote .blockquote-footer {
    float: right;
    color: #000000;
    font-size: 12px;
    font-weight: bold; }
  .main .main-details .comment-facebook {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-image: linear-gradient(0deg, #ffffff, #edecec);
    min-height: 100px; }
  .main .main-details .list-more-xn .more-default-name {
    background-color: #32acd5;
    padding: 8px 10px;
    margin-bottom: 15px; }
    .main .main-details .list-more-xn .more-default-name h1 {
      font-size: 12px;
      font-weight: bold;
      color: #ffffff; }
  .main .main-details .list-more-xn .more-details-xn {
    margin-bottom: 15px;
    padding: 0 10px; }
    .main .main-details .list-more-xn .more-details-xn .item-xn {
      padding-bottom: 15px; }
      .main .main-details .list-more-xn .more-details-xn .item-xn .item-xn-img img {
        width: 100%; }
      .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct {
        border: 1px solid #eee;
        border-top: 0;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px; }
        .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct .xn-td p {
          padding: 3px 10px;
          margin-bottom: 0;
          color: #ffffff;
          background-color: #ba3729; }
        .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct .push-date {
          padding-top: 10px; }
        .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct .xn-headline {
          padding: 0 10px; }
          .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct .xn-headline p {
            color: #030303;
            font-weight: bold;
            font-family: 'Tahoma';
            font-size: 13px; }
        .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct .xn-summary {
          padding: 0 10px; }
          .main .main-details .list-more-xn .more-details-xn .item-xn .xn-ct .xn-summary p {
            color: #6d6d6d;
            font-size: 11px;
            font-family: 'Tahoma'; }
  .main .main-details .list-more-details .more-default-name {
    background-color: #32acd5;
    padding: 8px 10px;
    margin-bottom: 15px; }
    .main .main-details .list-more-details .more-default-name h1 {
      font-size: 12px;
      font-weight: bold;
      color: #ffffff; }
  .main .main-details .list-more-details .more-details .btn-Loadmore {
    display: flex;
    justify-content: center; }
    .main .main-details .list-more-details .more-details .btn-Loadmore .btn-lm {
      padding: 5px 20px;
      width: 100%;
      color: #ffffff;
      background-image: linear-gradient(to top, #e65c00, #F9D423); }
  .main .main-details .list-more-details .more-details .item-category-child {
    display: flex; }
    .main .main-details .list-more-details .more-details .item-category-child .itc-img {
      width: 40%; }
      .main .main-details .list-more-details .more-details .item-category-child .itc-img img {
        width: 100%; }
    .main .main-details .list-more-details .more-details .item-category-child .itc-headline {
      width: 60%;
      padding-left: 5px; }
      .main .main-details .list-more-details .more-details .item-category-child .itc-headline p {
        font-size: 12px;
        font-weight: bold;
        font-family: 'Tahoma';
        margin-bottom: 0; }
        .main .main-details .list-more-details .more-details .item-category-child .itc-headline p a {
          color: #043887; }
      .main .main-details .list-more-details .more-details .item-category-child .itc-headline .push-date {
        padding: 0; }

footer {
  margin-top: 20px;
  padding: 15px 0;
  border: 1px solid #eee; }

.logo-footer, .copy-right {
  padding: 0 10px;
  margin: 0 auto; }

.copy-right {
  text-align: center;
  padding-top: 10px; }
  .copy-right p {
    margin: 0;
    color: #2a2a2a;
    font-size: 11px; }
