@font-face {
    font-family: 'UTM Avo';
    src: url('../../libs/Fonts/UTMAvo/UTMAvo.eot');
    src: url('../../libs/Fonts/UTMAvo/UTMAvo.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMAvo/UTMAvo.woff2') format('woff2'),
        url('../../libs/Fonts/UTMAvo/UTMAvo.woff') format('woff'),
        url('../../libs/Fonts/UTMAvo/UTMAvo.ttf') format('truetype'),
        url('../../libs/Fonts/UTMAvo/UTMAvo.svg#UTMAvo') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UTM Avo';
    src: url('../../libs/Fonts/UTMAvo-BoldItalic/UTMAvo-BoldItalic.eot');
    src: url('../../libs/Fonts/UTMAvo-BoldItalic/UTMAvo-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMAvo-BoldItalic/UTMAvo-BoldItalic.woff2') format('woff2'),
        url('../../libs/Fonts/UTMAvo-BoldItalic/UTMAvo-BoldItalic.woff') format('woff'),
        url('../../libs/Fonts/UTMAvo-BoldItalic/UTMAvo-BoldItalic.ttf') format('truetype'),
        url('../../libs/Fonts/UTMAvo-BoldItalic/UTMAvo-BoldItalic.svg#UTMAvo-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'UTM Avo';
    src: url('../../libs/Fonts/UTMAvo-Italic/UTMAvo-Italic.eot');
    src: url('../../libs/Fonts/UTMAvo-Italic/UTMAvo-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMAvo-Italic/UTMAvo-Italic.woff2') format('woff2'),
        url('../../libs/Fonts/UTMAvo-Italic/UTMAvo-Italic.woff') format('woff'),
        url('../../libs/Fonts/UTMAvo-Italic/UTMAvo-Italic.ttf') format('truetype'),
        url('../../libs/Fonts/UTMAvo-Italic/UTMAvo-Italic.svg#UTMAvo-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'UTM Avo';
    src: url('../../libs/Fonts/UTMAvoBold/UTMAvoBold.eot');
    src: url('../../libs/Fonts/UTMAvoBold/UTMAvoBold.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMAvoBold/UTMAvoBold.woff2') format('woff2'),
        url('../../libs/Fonts/UTMAvoBold/UTMAvoBold.woff') format('woff'),
        url('../../libs/Fonts/UTMAvoBold/UTMAvoBold.ttf') format('truetype'),
        url('../../libs/Fonts/UTMAvoBold/UTMAvoBold.svg#UTMAvoBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'UTM Neo Sans Intel';
    src: url('../../libs/Fonts/UTMNeoSansIntel/UTMNeoSansIntel.eot');
    src: url('../../libs/Fonts/UTMNeoSansIntel/UTMNeoSansIntel.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMNeoSansIntel/UTMNeoSansIntel.woff2') format('woff2'),
        url('../../libs/Fonts/UTMNeoSansIntel/UTMNeoSansIntel.woff') format('woff'),
        url('../../libs/Fonts/UTMNeoSansIntel/UTMNeoSansIntel.ttf') format('truetype'),
        url('../../libs/Fonts/UTMNeoSansIntel/UTMNeoSansIntel.svg#UTMNeoSansIntel') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UTM Neo Sans Intel';
    src: url('../../libs/Fonts/UTMNeoSansIntel-BoldItalic/UTMNeoSansIntel-BoldItalic.eot');
    src: url('../../libs/Fonts/UTMNeoSansIntel-BoldItalic/UTMNeoSansIntel-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMNeoSansIntel-BoldItalic/UTMNeoSansIntel-BoldItalic.woff2') format('woff2'),
        url('../../libs/Fonts/UTMNeoSansIntel-BoldItalic/UTMNeoSansIntel-BoldItalic.woff') format('woff'),
        url('../../libs/Fonts/UTMNeoSansIntel-BoldItalic/UTMNeoSansIntel-BoldItalic.ttf') format('truetype'),
        url('../../libs/Fonts/UTMNeoSansIntel-BoldItalic/UTMNeoSansIntel-BoldItalic.svg#UTMNeoSansIntel-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'UTM Neo Sans Intel';
    src: url('../../libs/Fonts/UTMNeoSansIntel-Italic/UTMNeoSansIntel-Italic.eot');
    src: url('../../libs/Fonts/UTMNeoSansIntel-Italic/UTMNeoSansIntel-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMNeoSansIntel-Italic/UTMNeoSansIntel-Italic.woff2') format('woff2'),
        url('../../libs/Fonts/UTMNeoSansIntel-Italic/UTMNeoSansIntel-Italic.woff') format('woff'),
        url('../../libs/Fonts/UTMNeoSansIntel-Italic/UTMNeoSansIntel-Italic.ttf') format('truetype'),
        url('../../libs/Fonts/UTMNeoSansIntel-Italic/UTMNeoSansIntel-Italic.svg#UTMNeoSansIntel-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'UTM Neo Sans Intel';
    src: url('../../libs/Fonts/UTMNeoSansIntelBold/UTMNeoSansIntelBold.eot');
    src: url('../../libs/Fonts/UTMNeoSansIntelBold/UTMNeoSansIntelBold.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMNeoSansIntelBold/UTMNeoSansIntelBold.woff2') format('woff2'),
        url('../../libs/Fonts/UTMNeoSansIntelBold/UTMNeoSansIntelBold.woff') format('woff'),
        url('../../libs/Fonts/UTMNeoSansIntelBold/UTMNeoSansIntelBold.ttf') format('truetype'),
        url('../../libs/Fonts/UTMNeoSansIntelBold/UTMNeoSansIntelBold.svg#UTMNeoSansIntelBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'UTM Copperplate';
    src: url('../../libs/Fonts/UTMCopperplate/UTMCopperplate.eot');
    src: url('../../libs/Fonts/UTMCopperplate/UTMCopperplate.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMCopperplate/UTMCopperplate.woff2') format('woff2'),
        url('../../libs/Fonts/UTMCopperplate/UTMCopperplate.woff') format('woff'),
        url('../../libs/Fonts/UTMCopperplate/UTMCopperplate.ttf') format('truetype'),
        url('../../libs/Fonts/UTMCopperplate/UTMCopperplate.svg#UTMCopperplate') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UTM Copperplate';
    src: url('../../libs/Fonts/UTMCopperplateBold/UTMCopperplateBold.eot');
    src: url('../../libs/Fonts/UTMCopperplateBold/UTMCopperplateBold.eot?#iefix') format('embedded-opentype'),
        url('../../libs/Fonts/UTMCopperplateBold/UTMCopperplateBold.woff2') format('woff2'),
        url('../../libs/Fonts/UTMCopperplateBold/UTMCopperplateBold.woff') format('woff'),
        url('../../libs/Fonts/UTMCopperplateBold/UTMCopperplateBold.ttf') format('truetype'),
        url('../../libs/Fonts/UTMCopperplateBold/UTMCopperplateBold.svg#UTMCopperplateBold') format('svg');
    font-weight: bold;
    font-style: normal;
}