$color-header-top:#eaf5f8;
$color-text-desc:#636464;
$color-bg-menu:#32acd5;
$color-white:#ffffff;
$color-border-menu:#329dc0;
$color-a-active:#0085b1;
$color-primary:#fde908;
$color-text-chirl-menu:#55595f;
$color-style-type:#cb1a08;
$color-bg-chirl-menu:#d9d9d9;
$color-border:#cccccc;
$color-span-time:#acacac;
$color-text-tg:#919293;
$color-text-title:#7f8082;
$color-text-sub-title:#063074;
$color-bg-title:#0085b1;
$color-bg-text-head:#d9d9d9;
$color-text-h3-type:#043887;
$color-text-black:#141414;
$color-bg-title-primary:#ba3729;
$color-nav-tabs:#044280;
$color-number-red:#bc1e04;
$color-bg-gradient-first:linear-gradient(180deg, #ffffff,#edecec);
$color-bg-gradient-secon:linear-gradient(0deg, #ffffff,#edecec);
$color-bg-gradient-border:linear-gradient(0deg, #ffffff,#d0c4c4);
$color-bg-gradient-skew:linear-gradient(to top, #e65c00,#F9D423);
$color-bg-gradient-footer:linear-gradient(180deg, #eaf5f8,#FFFFFF);
$color-bg-gradient-cmt:linear-gradient(180deg, #ffffff,#e6efff);
$color-bg-gradient-left:linear-gradient(to left, #ffffff,#edecec);