<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Trang chủ</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="libs/slick/css/slick.css" />
  <link rel="stylesheet" href="libs/slick/css/slick-theme.css" />
  <link rel="stylesheet" href="css/video-js.css" />
  <link rel="stylesheet" href="css/menu-mobile.css">
  <link rel="stylesheet" href="css/chitiet_mobile.css" />
</head>

<body>
  <!-- header -->
  <header class="menu">
    <div class="menu-primary">
      <div class="logo">
        <img src="images/logo.png" alt="" class="img-fluid" />
      </div>
      <div class="nav-primary">
        <ul class="nav nav-top">
          <li class="nav-item">
            <a href="#" class="nav-link"><img src="images/icon_m1.png" alt="" /> <span>tin tức</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><img src="images/icon_m3.png" alt="" /> <span>pháp luật</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><img src="images/icon_m2.png" alt="" /> <span>bóng đá</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="btnBar" id="openPageslide">
        <a href="#pageslide"> Menu</a>
      </div>
    </div>
    <div class="menu-mobile">
      <nav id="menu-mobile">
        <ul id="sidebar-menu">
          <li class="login"><a href="#">MENU</a></li>
          <li class="tab-1">
            <a href="#"></i>Trang chu <i class="fas fa-angle-down"></i></a>
            <ul class="dropdown">
              <li><a href="">Shop</a></li>
              <li><a href="">Shop Details</a></li>
              <li><a href="">Shopping Cart</a></li>
              <li><a href="">Checkout</a></li>
            </ul>
          </li>
          <li class="tab-2">
            <a href="#">Giới Thiệu <i class="fas fa-angle-down"></i></a>
            <ul class="dropdown2">
              <li><a href="">Shop</a></li>
              <li><a href="">Shop Details</a></li>
              <li><a href="">Shopping Cart</a></li>
            </ul>
          </li>
          <li>
          <li class="tab-3">
            <a href="#">Sản Phẩm <i class="fas fa-angle-down"></i></a>
            <ul class="dropdown3">
              <li><a href="">Shop</a></li>
              <li><a href="">Shop Details</a></li>
              <li><a href="">Shopping Cart</a></li>
            </ul>
          </li>
          </li>
          <li class="tab-4">
            <a href="#">Bán Hàng <i class="fas fa-angle-down"></i></a>
            <ul class="dropdown4">
              <li><a href="">Shop</a></li>
              <li><a href="">Shop Details</a></li>
              <li><a href="">Shopping Cart</a></li>
              <li><a href="">Shop Details</a></li>
              <li><a href="">Shopping Cart</a></li>
              <li><a href="">Shop Details</a></li>
              <li><a href="">Shopping Cart</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- main -->
  <section class="main">
    <!-- ads -->
    <div class="ads">
      <img src="images/ads.jpg" alt="" />
    </div>
    <!-- end-ads -->
    <!-- bread-cum -->
    <div class="bread-cum">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item disable"><i class="fas fa-home"></i></li>
          <li class="breadcrumb-item"><a href="#">Kinh tế</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Tài chính
          </li>
        </ol>
      </nav>
    </div>
    <!-- end break-cum -->
    <div class="main-details">
      <div class="push-date">
        <p>Thứ 2, 21/01/2019 - 11:23 (GMT +7)</p>
      </div>
      <article class="details-content">
        <div class="details-headline">
          <h1>Nới “room” ngân hàng cho khối ngoại: “Cứ đón cá vào ao đã!”</h1>
        </div>
        <div class="details-summary">
          <h3>
            Ngân hàng Nhà nước vừa trình Chính phủ ký ban hành nghị định thay
            thế quy định về việc giới hạn tỷ lệ sở hữu của nhà đầu tư nước ngoài
            tại các ngân hàng Việt Nam.
          </h3>
          <div class="more-list">
            <ul class="nav nav-lm">
              <li class="nav-item">
                <a href="#" class="nav-link">Thủ tướng sẽ duyệt cụ thể “room” sở hữu ngân hàng</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Tăng “room” cho khối ngoại tại ngân hàng yếu kém?</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Cổ đông lớn chống đối, gây khó tái cơ cấu ngân hàng</a>
              </li>
            </ul>
          </div>
        </div>
      </article>
      <div class="social">plugin</div>
      <div class="first-details-img">
        <img src="images/img_10.jpg" alt="" />
        <p>
          <a href="#">Hiện giá vàng SJC bán ra đang cao hơn so với giá vàng thế giới
            quy đổi khoảng 5 triệu đồng/lượng.</a>
        </p>
      </div>
      <article class="arbody">
        <div class="details-body">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
            reprehenderit, impedit voluptatem aliquam corporis harum tenetur?
            Dignissimos veniam odio modi? Deserunt dolore quibusdam reiciendis.
            Sapiente, culpa tempora! Placeat sit, ab nemo esse natus architecto
            numquam officia provident cumque, doloremque vero dolor deleniti
            minus rem neque, corrupti delectus possimus tenetur quasi
            temporibus. Exercitationem commodi rerum quam alias aut, voluptatum
            esse quae tempora molestiae repellendus a laborum unde velit
            laudantium ab, tempore accusamus! Soluta, at quasi exercitationem
            laboriosam corporis aspernatur ipsum ipsam aliquid unde officia id
            error eaque praesentium esse, ipsa dolores doloremque earum, aut
            rerum minima odio incidunt fugit. Tenetur veritatis voluptate quos
            neque fugit eaque maxime praesentium placeat quod veniam inventore
            velit aperiam natus, animi tempore? Eveniet ad, perferendis hic,

          </p>
          <img src="images/img_114.jpg" alt="">
          <p> maxime maiores iste, error culpa necessitatibus at quis suscipit
            quae doloremque molestias recusandae facilis? Doloremque, illum.
            Rerum officiis iure quia, sequi non consequuntur ad sit fuga
            similique praesentium illum numquam consectetur neque voluptate,
            dolores laborum vero, error eaque molestias eius nostrum eveniet
            perferendis. Incidunt ea animi alias laudantium vero debitis dolor
            quis accusantium dicta? Vitae voluptatibus aspernatur impedit,
            consequuntur itaque numquam sit ab iste praesentium. Impedit est
            expedita iure voluptas vitae doloremque id deleniti pariatur
            laudantium velit saepe, obcaecati voluptatum voluptatibus cumque
            tenetur nostrum ea reprehenderit magni aliquam officiis molestias
            vel optio? Minus exercitationem iste aspernatur cum, dicta, quam
            voluptates, voluptatum eaque dolorum at fugiat voluptatem? Optio
            repellat fuga odit dolorum cumque, doloribus aspernatur natus
            incidunt amet impedit non maiores molestiae in sapiente delectus
            totam consequuntur officiis corporis nam harum magni aliquid
            excepturi hic. Maiores nihil quaerat perferendis placeat natus
            consequuntur! A exercitationem praesentium inventore maxime
            corrupti, deleniti perspiciatis expedita dolorum tempora quasi optio
            asperiores facere aperiam dolore molestiae repellendus voluptatibus!
            Hic inventore eaque voluptatum. Non quod, et quas incidunt nesciunt
            magnam sequi reiciendis enim laborum recusandae quis, ullam corrupti
            accusantium earum vel? Deserunt, dignissimos at. Sint reiciendis
            laboriosam quo praesentium fugiat, quia sed beatae dolores? Qui
            nesciunt, blanditiis est illo nostrum atque, doloremque ipsa soluta
            error cumque minima voluptates repellat, similique quam eos sapiente
            maxime aut expedita vero quo tenetur rerum aspernatur facilis.
            Mollitia dolorum, animi quia necessitatibus suscipit ullam molestiae
            deserunt saepe totam distinctio error in, esse omnis nobis harum
            aperiam dolorem. Consequatur consectetur voluptatum magni eligendi
            obcaecati! Culpa at consectetur non delectus facilis maxime magni
            qui excepturi ex voluptatem quis eum quidem eligendi soluta, placeat
            vitae nostrum distinctio saepe? Quam rem, officiis tenetur labore
            accusamus nesciunt a adipisci! Quisquam consequuntur ex minus enim
            aspernatur iste odio ipsam ipsum aut nihil illo repellat neque
            veritatis quibusdam, iure voluptas id ea ipsa ut sapiente fugiat
            eius itaque officia. Quisquam corrupti exercitationem architecto,
            similique quis neque deleniti eos rerum, rem voluptas consectetur
            temporibus minus est? Saepe quas doloribus, sapiente veritatis,
            quasi suscipit ipsum aliquid voluptas perspiciatis velit, expedita
            facere provident. Veritatis, perferendis ullam cumque suscipit sint
            quia unde a nemo ipsam libero doloribus quis quo delectus cupiditate
            mollitia. Magnam sunt soluta ratione debitis eum, amet expedita
            quasi mollitia, minima quaerat repellat. Eius facere laborum amet
            voluptate asperiores. Eveniet corrupti doloremque non, molestias
            deleniti vitae distinctio quos veritatis numquam, aperiam eaque, quo
            fugit ipsam omnis velit. Id, mollitia in eaque nesciunt accusamus
            eligendi similique, esse quam, culpa illum deleniti reiciendis nemo
            consequatur. Fuga dolor ex quibusdam architecto harum, quis in sunt
            provident. Facilis magnam hic iste nostrum, porro sint, pariatur
            numquam, debitis odit magni quidem inventore sunt molestiae! Libero
            a quas quam. Ab eaque nemo aliquid molestiae pariatur beatae sunt
            labore reiciendis saepe nulla. Maiores et nam dolores corrupti qui
            accusamus, neque animi rem voluptatem atque. Sunt, eligendi? Natus
            nemo perferendis inventore mollitia fugiat assumenda obcaecati
            voluptate dolorem voluptas. Molestias deserunt nostrum nobis
            blanditiis non repudiandae reiciendis at? Asperiores ea aspernatur
            quae excepturi consequatur saepe necessitatibus perferendis magni
            non dignissimos. Voluptatem aut, molestiae eum debitis cupiditate
            repellat temporibus libero culpa explicabo voluptas nisi officiis
            aperiam quibusdam mollitia eius ex possimus corporis voluptates.
            Eligendi eveniet excepturi maxime officia magnam. Optio eligendi
            praesentium necessitatibus explicabo temporibus esse expedita
            excepturi nobis non sint nostrum repellat, dolor laboriosam dicta
            iure provident sunt tempore! Ipsum corporis aspernatur distinctio!
            Repellat aliquam molestiae hic repudiandae ipsum magni doloribus
            fugit iure voluptatem! Dignissimos, ipsum. Aspernatur, voluptatibus
            error. Facere numquam provident odit! Ex voluptates ut sit in quod
            odit optio, dicta enim, maiores vitae eveniet dignissimos culpa</p>
          <img src="images/img_114.jpg" alt="">
          <p> laudantium id, dolorum ipsa beatae illum ipsam possimus officiis?
            Sapiente deleniti nesciunt magnam tenetur est saepe fugiat inventore
            voluptatibus nobis id, maiores eos totam facilis optio? Dicta, ipsa
            distinctio? Sapiente assumenda optio placeat distinctio atque
            nesciunt, magnam dicta? Consectetur tenetur fugit earum a
            consequatur nam, possimus doloribus necessitatibus animi culpa
            accusantium ullam ducimus esse aperiam impedit dolor, dolorem, illo
            amet eveniet quas nulla quam deleniti quia! Quidem reprehenderit
            magnam, mollitia excepturi enim veniam asperiores atque blanditiis
            debitis, molestiae corrupti. Ipsam voluptatum laudantium velit
            distinctio ullam praesentium magni voluptatem iste. Repellat hic
            dignissimos qui obcaecati est ad, enim blanditiis totam eum optio
            maxime! Commodi, perferendis dolores perspiciatis impedit nisi
            voluptate neque? Alias tempore quisquam ullam mollitia pariatur
            voluptas sint libero, eveniet odio sapiente nam hic odit numquam
            quas architecto dicta sed. Adipisci non consequuntur quam tempora
            sapiente? Atque ratione inventore maiores aperiam, eaque
            exercitationem expedita quam quos accusamus aspernatur pariatur
            molestias. At provident qui possimus aliquam facilis facere cumque
            cupiditate consequuntur quos esse. Exercitationem sint repellat
            debitis laudantium eos nisi consequatur, recusandae a error officia,
            atque, placeat temporibus provident? Facilis in ratione architecto
            repudiandae laborum quae eaque. Dicta, illo distinctio nulla,
            aliquid illum perferendis ipsam inventore doloribus quis libero
            placeat? Vel modi placeat sequi laborum error quas totam blanditiis!
            Ab iusto, libero facere, quisquam natus aperiam quo officiis fugiat
            doloremque dolore in debitis blanditiis corporis necessitatibus, hic
            dicta! Repellat alias laboriosam suscipit dicta, magni explicabo
            voluptate omnis odit, iste fugit cum nihil, praesentium provident
            sit quibusdam. Porro nesciunt, velit aperiam, dolorum neque expedita
            est nam libero tenetur recusandae sapiente optio iste aut
            accusantium odit autem, quam sequi harum ad architecto blanditiis.
            Tenetur, inventore assumenda dignissimos impedit corrupti, ex fugit
            provident dolores atque reprehenderit dolorum porro tempora nostrum
            perferendis, eveniet adipisci voluptates quas autem quaerat.</p>
        </div>
      </article>
      <div class="author">
        <blockquote class="blockquote">
          <h3 class="blockquote-footer">Lam Anh</h3>
        </blockquote>
      </div>
      <div class="clearfix"></div>
      <div class="comment-facebook mb-3">plugin facebook</div>
      <div class="list-more-xn">
        <div class="more-default-name">
          <h1>Xem nhiều</h1>
        </div>
        <div class="more-details-xn">
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
          <div class="item-xn">
            <figure class="item-xn-img mb-0">
              <img src="images/img_55.jpg" alt="">
            </figure>
            <article class="xn-ct">
              <div class="xn-td">
                <p>Tin tức</p>
              </div>
              <div class="push-date">
                <p>21-01-2019 - 8:49</p>
              </div>
              <div class="xn-headline">
                <p>Khối lượng vàng trúng thầu cán ngưỡng 24 tấn</p>
              </div>
              <div class="xn-summary">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto magnam id saepe quas.
                  Voluptatibus sunt neque aut dolores placeat consequatur vitae accusantium rem debitis eligendi, ullam
                  reiciendis soluta! Magni dolor fuga recusandae magnam vel quibusdam dolorum! Adipisci incidunt
                  reiciendis inventore tempora nihil repudiandae quisquam sit nulla </p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="list-more-details">
        <div class="more-default-name">
          <h1>Tin bài khác cùng chuyên mục</h1>
        </div>
        <div class="more-details">
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_113.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_112.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_111.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_110.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="item-category-child">
            <figure class="itc-img">
              <img src="images/img_114.jpg" alt="">
            </figure>
            <article class="itc-headline">
              <p>Tăng lương - Bài toán khó của Chính phủ</p>
              <div class="push-date">
                <p>21/01/2019 - 8:40</p>
              </div>
            </article>
          </div>
          <div class="btn-Loadmore">
            <button class="btn btn-sm btn-lm">Xem thêm</button>
          </div>
        </div>
      </div>
  </section>
  <!-- end main -->
  <!-- footer -->
  <footer>
    <div class="logo-footer">
      <a href="#"><img src="images/logo_1.png" alt="" /></a>
    </div>
    <div class="copy-right">
      <p>© 2005 Bản quyền thuộc về Báo Lao Động Đồng Nai điện tử</p>
      <p>Cơ quan chủ quản: Tỉnh ủy Đồng Nai</p>
      <p>
        Giấy phép số 357/GP-BVHTT của Bộ văn hóa - Thông tin cấp ngày
        27-6-2001 - Tổng biên tập: Trần Huy Thanh
      </p>
      <p>
        Địa chỉ: 15 Võ Thị Sáu, TP Biên Hòa, tỉnh Đồng Nai - Điện thoại: (061)
        3942427 - Email: toasoanbdn@gmail.com
      </p>
      <p>
        Ghi rõ nguồn Báo Đồng Nai khi bạn phát hành lại thông tin từ website
        này
      </p>
    </div>
  </footer>
  <!-- end-footer -->
  <!-- import file js -->
  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="libs/slick/js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/video.js"></script>
  <script src="js/Youtube.min.js"></script>
  <script src="js/menu-mobile.js"></script>
  <script>
    $(document).ready(function () {
      $(function () {
        $("#menu-mobile ,#pageslide").navside({
          position: 'right',   // options for Position: 'left' or 'right'. Default is 'right'
          scroll: 'fixed'  // options for Scroll: 'hidden' or 'fixed'. Default is 'hidden'
        });
      });
    });
  </script>
  <script>
    $(".tab-1").click(function () {
      $('.dropdown').slideToggle();
    })
    $(".tab-2").click(function () {
      $('.dropdown2').slideToggle();
    })
    $(".tab-3").click(function () {
      $('.dropdown3').slideToggle();
    })
    $(".tab-4").click(function () {
      $('.dropdown4').slideToggle();
    })
  </script>
  <!-- end import file js -->
</body>

</html>