<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/slick/css/slick.css">
    <link rel="stylesheet" href="libs/slick/css/slick-theme.css">
    <link rel="stylesheet" href="css/video-js.css">
    <link rel="stylesheet" href="css/danhmuctin.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="" class="logo-img"></a>
                </div>
                <div class="ads-top">
                    <a href="#"><img src="images/ads.jpg" alt="" class="ads-img"></a>
                </div>
            </div>
        </div>
        <!--end header-top -->
        <!-- menu -->
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tin Tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đầu tư</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đặc sản</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Đời sống</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thơ-văn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">âm nhạc</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">sách</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">mái ấm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">tuyển dụng </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link primary" href="#">miền trung</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--end menu -->
        <!-- chirl-menu -->
        <!-- <div class="chirl-menu">
            <div class="container">
                <ul class="nav pl-5 chirl">
                    <li class="nav-item">
                        <a href="nav-link">Vấn đề - Sự kiện</a>
                    </li>
                    <li class="nav-item">
                        <a href="nav-link">Trong dòng Sự kiện</a>
                    </li>
                    <li class="nav-item">
                        <a href="nav-link">Từ nhà ra phố</a>
                    </li>
                    <li class="nav-item">
                        <a href="nav-link">Chính trị</a>
                    </li>
                    <li class="nav-item">
                        <a href="nav-link">Xã hội</a>
                    </li>
                    <li class="nav-item">
                        <a href="nav-link">Phòng sự</a>
                    </li>
                </ul>
            </div>
        </div> -->
        <!--end chirl-menu -->
    </header>
    <!-- end header -->
    <!-- main -->
    <section class="main">
        <div class="top-news">
            <div class="container">
                <!-- head-time -->
                <div class="head-time">
                    <p>Thứ ba, 11/08/2013 - Cập nhật lúc 19:52 (GMT +0700)</p>
                    <ul class="nav tg">
                        <li class="nav-item">
                            <a href="na-link"><img src="images/icon1.png" alt=""> thời tiết</a>
                        </li>
                        <li class="nav-item">
                            <a href="na-link"><img src="images/icon2.png" alt=""> tỷ giá</a>
                        </li>
                        <li class="nav-item">
                            <a href="na-link"><img src="images/icon1.png" alt=""> giá vàng</a>
                        </li>
                    </ul>
                </div>
                <!--end head-time -->
                <div class="clearfix"></div>
                <!-- list-title -->
                <div class="menu-title">
                    <ul class="nav title-nav">
                        <li class="nav-item pr-3 atitle-l">
                            <a class="nav-link atitle">chủ đề dư luận</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Nghi án trọng tài nhận hối lộ</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-circle"></i> An toàn viccine cho trẻ</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-circle"></i> Căng thẳng trên bán đảo Triều
                                Tiên</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-circle"></i> Kì họp thứ năm, Quốc hội khóa
                                XIII</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end list-title -->
        <div class="clearfix"></div>
        <!-- main content -->
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <!-- col-md-8 -->
                    <div class="col-md-8 pr-0">
                        <!-- list-news-left -->
                        <div class="list-news-left">
                            <!-- bread-nav -->
                            <div class="bread-nav">
                                <div class="nav-left float-left">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb p-0">
                                            <li class="breadcrumb-item pl-0 pt-0"><a href="#"><img src="images/icon_home.png"
                                                        alt=""></a></li>
                                            <li class="breadcrumb-item"><a href="#">kinh tế</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">tài chính</li>
                                        </ol>
                                    </nav>
                                </div>
                                <div class="rss-right float-right pr-1">
                                    <img src="images/icon4.png" alt="" class="pt-2">
                                </div>
                            </div>
                            <!--end bread-nav -->
                            <div class="clearfix"></div>
                            <!-- first-hot-news -->
                            <div class="first-hot-news pb-4">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="block-news-item">
                                            <div class="block-img">
                                                <a href="#"><img src="images/img_80.jpg" alt="" class="img-fluid border border-secondary"></a>
                                            </div>
                                            <div class="block-item pr-2">
                                                <h3 class="mb-0"><a href="#">Nới “room” ngân hàng cho khối ngoại: “Cứ
                                                        đón cá vào ao đã!”</a></h3>
                                                <span class="badge badge-light author">Hương Giang</span>
                                                <hr class="dashed m-2">
                                                <p class="block-text m-0">Ngân hàng Nhà nước vừa trình Chính phủ ký ban
                                                    hành nghị định thay thế quy định về việc giới hạn tỷ lệ sở hữu của
                                                    nhà đầu tư nước ngoài tại các ngân hàng Việt Nam</p>
                                                <div class="list-more-item-news">
                                                    <ul class="nav list-more">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Thủ tướng sẽ duyệt cụ thể
                                                                “room” sở hữu ngân hàng</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Tái cơ cấu ngân hàng đang đến
                                                                đâu?</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">Tăng “room” cho khối ngoại tại
                                                                ngân hàng yếu kém?</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end first-hot-news -->
                            <!-- tnb -->
                            <div class="tnb">
                                <!-- news-category -->
                                <div class="news-category mt-2 mr-1">
                                    <div class="list-title-item">
                                        <h3 class="news-c-title pl-2 mb-0">Tin mới nhất</h3>
                                        <nav aria-label="..." class="title-item pr-3">
                                            <ul class="pagination float-right mb-0">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1">1</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="clearfix"></div>
                                    <!-- news-category-content -->
                                    <div class="news-category-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bd-dashed">
                                                    <div class="item-child">
                                                        <div class="item-type">
                                                            <a href="#"><img src="images/img_1.jpg" alt="" class="img-fluid"></a>
                                                            <h3><a href="#">Quốc hội họp riêng về tình hình biển Đông</a></h3>
                                                            <span>13/06/2013 20:48</span>
                                                            <p class="text-description">Trong thông cáo báo chí phát đi
                                                                chiều
                                                                10.6.
                                                                Đoàn
                                                                thư kỳ họp thứ năm, Quốc hội khóa XIII cho biết chiều
                                                                nay -
                                                                11.6,
                                                                Quốc hội
                                                                sẽ có</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="pagination-date mt-5">
                                                        <form class="form d-flex float-left">
                                                            <div class="text-date pr-2 pt-1">
                                                                <h3>Xem theo ngày</h3>
                                                            </div>
                                                            <div class="form-group">
                                                                <select id="day" name="day">
                                                                    <option value="0">[Ngày]</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <select id="month" name="month">
                                                                    <option selected>[Tháng]</option>
                                                                    <option>January</option>
                                                                    <option>February</option>
                                                                    <option>March</option>
                                                                    <option>April</option>
                                                                    <option>May</option>
                                                                    <option>June</option>
                                                                    <option>July</option>
                                                                    <option>August</option>
                                                                    <option>September</option>
                                                                    <option>October</option>
                                                                    <option>November</option>
                                                                    <option>December</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <select id="year" name="year">
                                                                    <option>[Năm]</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <button class="btn btn-date">Xem <i class="fas fa-caret-right"></i></button>
                                                            </div>
                                                        </form>
                                                        <nav aria-label="..." class="title-item-secon float-right">
                                                            <ul class="pagination float-right">
                                                                <li class="page-item disabled">
                                                                    <a class="page-link" href="#" tabindex="-1">1</a>
                                                                </li>
                                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end news-category -->
                            </div>
                            <!-- end tnb -->
                            <!-- multimedia -->
                            <div class="multimedia mt-3 mr-1">
                                <div class="block-title primary">
                                    <h3 class="news-c-title pl-2 mb-0">Tin multimedia</h3>
                                </div>
                                <div class="lt">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>Tin video</h4>
                                        </div>
                                        <div class="col-md-6">
                                            <h4>Tin ảnh</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="multimedia-content py-3">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mul-item video">
                                                    <figure class="mul-video">
                                                        <video class="video-js vjs-default-skin embed-responsive-item"
                                                            controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                                                        </video>
                                                        <figcaption class="figure-caption pt-2">
                                                            <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ
                                                                    quan, đơn vị trực thuộc
                                                                    Tổng LĐLĐVN</a></p>
                                                        </figcaption>
                                                    </figure>
                                                    <div class="list-mul">
                                                        <div class="list-media-mul">
                                                            <div class="mull-item">
                                                                <figure class="mul-video embed-responsive">
                                                                    <video class="video-js vjs-default-skin cc-item"
                                                                        controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                                                                    </video>
                                                                    <figcaption class="figure-caption pt-2">
                                                                        <p><a href="#">Giải thể thao năm 2013 công đoàn
                                                                                các cơ quan, đơn vị trực thuộc
                                                                                Tổng LĐLĐVN</a></p>
                                                                    </figcaption>
                                                                </figure>
                                                            </div>
                                                            <div class="mull-item">
                                                                <figure class="mul-video embed-responsive">
                                                                    <video class="video-js vjs-default-skin embed-responsive-item"
                                                                        controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                                                                    </video>
                                                                    <figcaption class="figure-caption pt-2">
                                                                        <p><a href="#">Giải thể thao năm 2013 công đoàn
                                                                                các cơ quan, đơn vị trực thuộc
                                                                                Tổng LĐLĐVN</a></p>
                                                                    </figcaption>
                                                                </figure>
                                                            </div>
                                                            <div class="mull-item">
                                                                <figure class="mul-video embed-responsive">
                                                                    <video class="video-js vjs-default-skin embed-responsive-item"
                                                                        controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                                                                    </video>
                                                                    <div class="figure-caption pt-2">
                                                                            <p><a href="#">Giải thể thao năm 2013 công đoàn
                                                                                    các cơ quan, đơn vị trực thuộc
                                                                                    Tổng LĐLĐVN</a></p>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                            <div class="mull-item">
                                                                <figure class="mul-video embed-responsive">
                                                                    <video class="video-js vjs-default-skin embed-responsive-item"
                                                                        controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                                                                    </video>
                                                                    <div class="figure-caption pt-2">
                                                                            <p><a href="#">Giải thể thao năm 2013 công đoàn
                                                                                    các cơ quan, đơn vị trực thuộc
                                                                                    Tổng LĐLĐVN</a></p>
                                                                    </div>
                                                                </figure>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mul-item images">
                                                    <div class="mul-item-img">
                                                        <a href="#"><img src="images/img_3.jpg" alt="" class="img-fluid"></a>
                                                    </div>
                                                    <div class="texttitle">
                                                        <h3><a href="#">Nữ CEO Việt thảo luận cùng cựu Thủ tướng Tony
                                                                Blair</a></h3>
                                                    </div>
                                                    <div class="list-mul">
                                                        <div class="list-media-mul">
                                                            <div class="mul-item-img">
                                                                <a href="#"><img src="images/img_3.jpg" alt="" class="img-fluid"></a>
                                                            </div>
                                                            <div class="texttitle">
                                                                <h3><a href="#">Nữ CEO Việt thảo luận cùng cựu Thủ
                                                                        tướng Tony Blair</a></h3>
                                                            </div>
                                                            <div class="mul-item-img">
                                                                <a href="#"><img src="images/img_3.jpg" alt="" class="img-fluid"></a>
                                                            </div>
                                                            <div class="texttitle">
                                                                <h3><a href="#">Nữ CEO Việt thảo luận cùng cựu Thủ
                                                                        tướng Tony Blair</a></h3>
                                                            </div>
                                                            <div class="mul-item-img">
                                                                <a href="#"><img src="images/img_3.jpg" alt="" class="img-fluid"></a>
                                                            </div>
                                                            <div class="texttitle">
                                                                <h3><a href="#">Nữ CEO Việt thảo luận cùng cựu Thủ
                                                                        tướng Tony Blair</a></h3>
                                                            </div>
                                                            <div class="mul-item-img">
                                                                <a href="#"><img src="images/img_3.jpg" alt="" class="img-fluid"></a>
                                                            </div>
                                                            <div class="texttitle">
                                                                <h3><a href="#">Nữ CEO Việt thảo luận cùng cựu Thủ
                                                                        tướng Tony Blair</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <!--end multimedia -->
                                <div class="nb mt-3 mr-1">
                                    <div class="block-title">
                                        <h3 class="news-c-title pl-2 mb-0">Nổi bật</h3>
                                    </div>
                                    <div class="lt">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h4>Điểm nhấn</h4>
                                            </div>
                                            <div class="col-md-5">
                                                <h4>Chuyên đề</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nb-content pb-4">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <div class="list-nb-item pt-2">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="nb-item">
                                                                <div class="nb-item-img">
                                                                    <a href="#"><img src="images/img_108.jpg" alt=""
                                                                            class="img-fluid"></a>
                                                                </div>
                                                                <div class="text-title">
                                                                    <h3><a href="#">Vốn cho nông nghiệp tăng trưởng gấp
                                                                            đôi cả nền kinh
                                                                            tế</a></h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="nb-item">
                                                                <div class="nb-item-img">
                                                                    <a href="#"><img src="images/img_108.jpg" alt=""
                                                                            class="img-fluid"></a>
                                                                </div>
                                                                <div class="text-title">
                                                                    <h3><a href="#">Vốn cho nông nghiệp tăng trưởng gấp
                                                                            đôi cả nền kinh
                                                                            tế</a></h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="nb-item">
                                                                <div class="nb-item-img">
                                                                    <a href="#"><img src="images/img_108.jpg" alt=""
                                                                            class="img-fluid"></a>
                                                                </div>
                                                                <div class="text-title">
                                                                    <h3><a href="#">Vốn cho nông nghiệp tăng trưởng gấp
                                                                            đôi cả nền kinh
                                                                            tế</a></h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="nb-item">
                                                                <div class="nb-item-img">
                                                                    <a href="#"><img src="images/img_108.jpg" alt=""
                                                                            class="img-fluid"></a>
                                                                </div>
                                                                <div class="text-title">
                                                                    <h3><a href="#">Vốn cho nông nghiệp tăng trưởng gấp
                                                                            đôi cả nền kinh
                                                                            tế</a></h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="nb-item">
                                                                <div class="nb-item-img">
                                                                    <a href="#"><img src="images/img_108.jpg" alt=""
                                                                            class="img-fluid"></a>
                                                                </div>
                                                                <div class="text-title">
                                                                    <h3><a href="#">Vốn cho nông nghiệp tăng trưởng gấp
                                                                            đôi cả nền kinh
                                                                            tế</a></h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="nb-item">
                                                                <div class="nb-item-img">
                                                                    <a href="#"><img src="images/img_108.jpg" alt=""
                                                                            class="img-fluid"></a>
                                                                </div>
                                                                <div class="text-title">
                                                                    <h3><a href="#">Vốn cho nông nghiệp tăng trưởng gấp
                                                                            đôi cả nền kinh
                                                                            tế</a></h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="list-item-text">
                                                    <ul class="nav nav-list-item-text pt-2">
                                                        <li class="nav-link">
                                                            <a href="#">Lùm xùm chuyện xây nhà của Mỹ Linh, Thành
                                                                Chương</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">Tranh cãi giữa TS Alan Phan và CLB Bất động sản
                                                                HN</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">"Dẹp nạn" mũ bảo hiểm rởm</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">Lùm xùm chuyện xây nhà của Mỹ Linh, Thành
                                                                Chương</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">Sôi sục thị trường truyền hình trả tiền</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">Thu phí ATM</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">Ngừng xây dựng cảng Kê Gà</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">Đấu thầu vàng miếng</a>
                                                        </li>
                                                        <li class="nav-link">
                                                            <a href="#">“Hôn nhân” Eximbank - Sacombank</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end list-news-left -->
                        </div>
                    <!--end col-md-8 -->
                    <!-- col-md-4 -->
                    <div class="col-md-4 pl-0">
                        <!-- sidebar-right -->
                        <div class="sidebar-right">
                            <!-- banner-ads -->
                            <div class="banner-ads pl-2">
                                <a href="#"><img src="images/ads_1.jpg" alt="" class="img-fluid"></a>
                            </div>
                            <!-- banner-ads -->
                            <!-- tab-list-news -->
                            <div class="tab-list-news pt-3">
                                <ul class="nav nav-tabs ml-3" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tin-moi" data-toggle="tab" href="#tinmoi" role="tab"
                                            aria-controls="tinmoi" aria-selected="true">Tin mới</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="doc-nhieu" data-toggle="tab" href="#docnhieu" role="tab"
                                            aria-controls="docnhieu" aria-selected="false">Đọc nhiều</a>
                                    </li>
                                </ul>
                                <!-- tab-content -->
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="tinmoi" role="tabpanel" aria-labelledby="tin-moi">
                                        <ul class="nav tab-list">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>1</span> Quốc hội công bố kết quả
                                                    lấy phiếu tín nhiệm các chức danh chủ chốt</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>2</span> Đầu tư viễn thông, công
                                                    nghệ thông tin vào KCN Long Đức</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>3</span> Triễn lãm chuyên đề "Ký ức
                                                    Biên Hòa - Đồng Nai xưa"</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>4</span> 2 trẻ té đầm nước, 1 chết,
                                                    1 nguy kịch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>5</span> Khai mạc giải bóng chuyến
                                                    trẻ toàn quốc 2013</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>6</span> Chiến đấu cơ mới nhất của
                                                    Mỹ thử tên lửa</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>7</span> Virus H7N9 có thể gây ra
                                                    đại dịch toàn cầu</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>8</span> Dân lợi kép, cơ quan công
                                                    quyền bớt việc</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>9</span> Quốc hội công bố kết quả
                                                    lấy phiếu tín nhiệm các chức danh chủ chốt</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>10</span> Khối lượng vàng trúng thầu
                                                    vượt 28 tấn</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="docnhieu" role="tabpanel" aria-labelledby="doc-nhieu">
                                        <ul class="nav tab-list">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>1</span> Lorem, ipsum dolor.</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>2</span> Lorem, ipsum dolor.</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>3</span> Lorem, ipsum dolor.</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><span>4</span> Lorem, ipsum dolor.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--end tab-content -->
                            </div>
                            <!--end tab-list-news -->
                            <!-- banner-ads -->
                            <div class="banner-ads ml-2 mt-4">
                                <a href="#"><img src="images/banner_2.jpg" alt="" class="img-fluid mb-2"></a>
                                <a href="#"><img src="images/ads_3.jpg" alt="" class="img-fluid mb-2"></a>
                            </div>
                            <!--end banner-ads -->
                            <div class="comment ml-2 mt-3">
                                <div class="comment-title">
                                    <h1>thăm dò ý kiến</h1>
                                </div>
                                <div class="see-more">
                                    <a href="#">Xem các chương trình tham dò khác</a>
                                </div>
                                <h3>Mới đây, có đại biểu QH nêu ý kiến sửa phần lời Quốc ca, theo đó, những ca từ như
                                    "Đường vinh quang xây xác quân thù" nên thay đổi để phù hợp sự phát triển. Theo
                                    bạn:</h3>
                                <form class="cmt ml-3">
                                    <div class="radio">
                                        <label><input type="radio" name="optradio">Không sửa lời Quốc ca, nên
                                            tôn trọng yếu tố lịch sử ca khúc</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="optradio">Nên sửa lời, vì những ca từ như
                                            "Đường vinh quang xây xác quân thù" không còn phù hợp</label>
                                    </div>
                                    <div class="radio">
                                        <label><input type="radio" name="optradio">Ý kiến khác</label>
                                    </div>
                                </form>
                                <div class="button-comment ml-5 py-3">
                                    <button class="btn btn-cmt">Biểu quyết</button>
                                    <button class="btn btn-cmt">xem kết quả</button>
                                </div>
                            </div>
                            <!-- comment-title -->
                            <div class="comment news ml-2 mt-3">
                                <div class="comment-title">
                                    <h1>bình luận mới nhất</h1>
                                </div>
                                <div class="see-more"></div>
                                <div class="cmt-line">
                                    <a href="#"><span><i class="fas fa-caret-right"></i></span> "Chân dài" làm gì với
                                        3,5 triệu đồng?</a>
                                    <p>35.000.000 đồng chia đều cho 9 "chân dài" cộng với 1 "chân ngắn" (Nguyễn Khắc
                                        Tiệp).
                                        Mỗi người chịu 3.500.000 đ</p>
                                    <p>Leo<span>- 6/14/2013 7:07:34 PM</span></p>
                                </div>
                                <div class="cmt-line">
                                    <a href="#"><span><i class="fas fa-caret-right"></i></span> Tham ăn, Mourinho mất
                                        điểm trong mắt fan</a>
                                    <p>Hãng Krispy Kreme nên tận dụng cơ hội này quảng cáo "Bánh của tôi ngon đến mức
                                        khó
                                        tính như Mou cũng không thể bỏ đi được!". </p>
                                    <p>Tonkin<span>- 6/14/2013 7:07:34 PM</span></p>
                                </div>
                                <div class="cmt-line">
                                    <a href="#"><span><i class="fas fa-caret-right"></i></span> Báo động: Messi có nguy
                                        cơ không thể chơi tốt</a>
                                    <p>Messi có chơi tốt nhất tại World Cup thì Achentina cũng không thể vào đến Bán
                                        kết.
                                        Bởi vì đồng đội của anh không phải là Barca </p>
                                    <p>Huy Hoàng<span>- 6/14/2013 7:07:34 PM</span></p>
                                </div>
                                <div class="cmt-line">
                                    <a href="#"><span><i class="fas fa-caret-right"></i></span> Arbeloa tiết lộ lý do
                                        Mourinho rời Real </a>
                                    <p>Hãy nghe lại bằng hai tai đi!Chính Arbeloa cũng nhận một phần trách của mình
                                        đấy!!!
                                    </p>
                                    <p>người duy nhất<span>- 6/14/2013 7:07:34 PM</span></p>
                                </div>
                                <div class="cmt-line">
                                    <a href="#"><span><i class="fas fa-caret-right"></i></span> 10 bản hợp đồng 'hớ'
                                        nhất của Premier League </a>
                                    <p>Sắp tới còn cục tiền 50tr bảng nữa </p>
                                    <p>Leo<span>- 6/14/2013 7:07:34 PM</span></p>
                                </div>
                            </div>
                            <!--end comment-title -->
                            <!-- banner-ads -->
                            <div class="banner-ads ml-2 mt-3">
                                <a href="#"><img src="images/ads_5.jpg" alt="" class="img-fluid"></a>
                            </div>
                            <!--end banner-ads -->
                        </div>
                        <!--end col-md-4 -->
                    </div>
                    <!-- col-md-12 -->
                    <div class="col-md-12">
                        <!-- list-news-footer -->
                        <div class="list-news-footer mt-5 mb-4">
                            <div class="icon-footer">
                                <img src="images/phone_2.png" alt="">
                            </div>
                            <div class="owl-carousel owl-theme p-4">
                                <div class="item">
                                    <div class="list-item-footer">
                                        <div class="f-img">
                                            <a href="#"><img src="images/img_17-66.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="f-desc">
                                            <p class="text-description"><a href="#">Trao học bổng hưởng ứng ngày hội
                                                    văn
                                                    hóa</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-item-footer">
                                        <div class="f-img">
                                            <a href="#"><img src="images/img_28.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="f-desc">
                                            <p class="text-description"><a href="#">Thực đơn giảm cân cho phụ nữ sau
                                                    sinh</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-item-footer">
                                        <div class="f-img">
                                            <a href="#"><img src="images/img_19-67.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="f-desc">
                                            <p class="text-description"><a href="#">Cùng cha dùng buffet Dimsum miễn
                                                    phí</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-item-footer">
                                        <div class="f-img">
                                            <a href="#"><img src="images/img_67.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="f-desc">
                                            <p class="text-description"><a href="#">Đồ dùng thể thao khuyến mãi lớn</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-item-footer">
                                        <div class="f-img">
                                            <a href="#"><img src="images/img_68.jpg" alt="" class="img-fluid"></a>
                                        </div>
                                        <div class="f-desc">
                                            <p class="text-description"><a href="#">Làm trắng da mặt trong 7 ngày</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end list-news-footer -->
                    </div>
                    <!-- col-md-12 -->
                </div>
            </div>
            <!--end main content -->
        </div>
    </section>
    <!-- end main -->
    <footer>
        <div class="menu-footer mb-5">
            <div class="container">
                <ul class="nav list-menu-f1 justify-content-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Thời sự</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Quốc tế</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Kinh tế</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Công đoàn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Anh ninh</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Văn hóa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Thể thao</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Khoa giáo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mái ấm</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Bạn đọc</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Đất & Người miền Đông</a>
                    </li>
                </ul>
                <ul class="nav list-menu-f2 justify-content-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Thông tin tòa soạn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Gửi thông tin</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Đặt làm trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><img src="images/icon4.png" alt="" class="icon-fix pr-1"> RSS</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright mt-3">
            <div class="container">
                <img src="images/logo_1.png" alt="" class="img-fluid">
                <div class="copyright-text mt-3">
                    <p>© 2005 Bản quyền thuộc về Báo Lao Động Đồng Nai điện tử</p>
                    <p>Cơ quan chủ quản: Tỉnh ủy Đồng Nai</p>
                    <p>Giấy phép số 357/GP-BVHTT của Bộ văn hóa - Thông tin cấp ngày 27-6-2001 - Tổng biên tập: Trần
                        Huy Thanh</p>
                    <p>Địa chỉ: 15 Võ Thị Sáu, TP Biên Hòa, tỉnh Đồng Nai - Điện thoại: (061) 3942427 - Email:
                        toasoanbdn@gmail.com</p>
                    <p>Ghi rõ nguồn Báo Đồng Nai khi bạn phát hành lại thông tin từ website này</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- import file js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="libs/slick/js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/video.js"></script>
    <script src="js/Youtube.min.js"></script>
    <!-- end import file js -->
</body>

</html>