<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/slick/css/slick.css">
    <link rel="stylesheet" href="libs/slick/css/slick-theme.css">
    <link rel="stylesheet" href="css/video-js.css">
    <link rel="stylesheet" href="css/style_mobile.css">
</head>

<body>
    <!-- header -->
    <header class="menu">
        <div class="menu-primary">
            <div class="logo">
                <img src="images/logo.png" alt="" class="img-fluid">
            </div>
            <div class="nav-primary">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="images/icon_m1.png" alt="">
                            tin tức
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="images/icon_m3.png" alt="">
                            pháp luật
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="images/icon_m4.png" alt="">
                            du lịch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <img src="images/icon_m3.png" alt="">
                            bóng đá
                        </a>
                    </li>
                </ul>
            </div>
            <div class="btnBar">
                <img src="images/icon_5.png" alt="">
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- main -->
    <section class="main">
        <div class="ads">
            <img src="images/ads.jpg" alt="">
        </div>
        <!-- news-hot -->
        <div class="news-hot">
            <div class="item-hot">
                <div class="item-img">
                    <img src="images/img_1.jpg" alt="">
                    <div class="title-group">
                        <p class="focal">tiêu điểm</p>
                        <p class="default-name">Thời sự</p>
                    </div>
                </div>
                <div class="item-content">
                    <div class="container">
                        <div class="hot-headline">
                            <h1>Mảng cầu Tân Phú sẽ biến mất ?</h1>
                        </div>
                        <div class="push-date">
                            <p>21/01/2019 - 8:32</p>
                        </div>
                        <div class="sumary">
                            <p>Mãng cầu ở huyện Tân Phú được coi là trái cây đặc sản vì mùi vị thơm ngon. Một số vườn
                                mãng cầu của huyện từng đạt giải trái ngon, giống tốt các tỉnh miền Đông Nam bộ. Nhưng
                                chỉ qua một thời gian ngắn, diện tích mãng cầu giảm hơn 2/3.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-sub">
                <div class="container">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Triệu phú mảng cầu xiêm</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Thu nhập 200 triệu/năm nhờ cây mảng cầu xiêm</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Xây dựng thương hiệu cho mảng cầu Tân Phú</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="list-item-child">
                <div class="container">
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-child">
                        <div class="item-child-img">
                            <img src="images/img_2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="title-group">
                                <p class="default-name">Tin thể thao</p>
                            </div>
                            <div class="item-child-headline">
                                <h1>U23 VN - Myanmar 2-0: Chiến thắng của hiệu quả và quyết tâm</h1>
                            </div>
                            <div class="push-date">
                                <p>21/0/2019 - 8:32</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end new-hot -->
        <!-- ads -->
        <div class="ads">
            <img src="images/banner_1.jpg" alt="">
        </div>
        <!-- end ads -->
        <!-- category -->
        <div class="category">
            <div class="container">
                <div class="menu-category">
                    <ul class="nav nav-ctg">
                        <li class="nav-item">Thời sự</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Chính trị</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Xã hội</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Phóng sự</a>
                        </li>
                    </ul>
                    <div class="btnBar">
                        <img src="images/icon_5.png" alt="">
                        <span>Menu</span>
                    </div>
                </div>
                <div class="category-content">
                    <div class="item-category">
                        <div class="item-category-img">
                            <img src="images/img_14.jpg" alt="">
                        </div>
                        <div class="item-category-content">
                            <div class="category-headline">
                                <h3>Quốc hội họp riêng về tình hình biển Đông</h3>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                            <div class="item-category-summary">
                                <p>Trong thông cáo báo chí phát đi chiều 10.6, Đoàn thư ký kỳ họp thứ năm, Quốc hội
                                    khóa XIII cho biết chiều nay - 11.6, Quốc hội sẽ có phiên họp riêng nghe báo cáo
                                    tình hình, diễn biến mới về biển Đông. Đây là một thay đổi so...</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-popular">
                        <div class="popular-default">
                            <h1>Tin nổi bật</h1>
                        </div>
                        <div class="popular-content">
                            <ul class="nav nav-popular">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                            </ul>
                            <div class="load-more">
                                <a href="#">Xem thêm <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="bntLoadmore">
                            <button class="btn btn-loadmore">Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-category -->
        <!-- category -->
        <div class="category">
            <div class="container">
                <div class="menu-category">
                    <ul class="nav nav-ctg">
                        <li class="nav-item">Thời sự</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Chính trị</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Xã hội</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Phóng sự</a>
                        </li>
                    </ul>
                    <div class="btnBar">
                        <img src="images/icon_5.png" alt="">
                        <span>Menu</span>
                    </div>
                </div>
                <div class="category-content">
                    <div class="item-category">
                        <div class="item-category-img">
                            <img src="images/img_14.jpg" alt="">
                        </div>
                        <div class="item-category-content">
                            <div class="category-headline">
                                <h3>Quốc hội họp riêng về tình hình biển Đông</h3>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                            <div class="item-category-summary">
                                <p>Trong thông cáo báo chí phát đi chiều 10.6, Đoàn thư ký kỳ họp thứ năm, Quốc hội
                                    khóa XIII cho biết chiều nay - 11.6, Quốc hội sẽ có phiên họp riêng nghe báo cáo
                                    tình hình, diễn biến mới về biển Đông. Đây là một thay đổi so...</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-popular">
                        <div class="popular-default">
                            <h1>Tin nổi bật</h1>
                        </div>
                        <div class="popular-content">
                            <ul class="nav nav-popular">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                            </ul>
                            <div class="load-more">
                                <a href="#">Xem thêm <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="bntLoadmore">
                            <button class="btn btn-loadmore">Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-category -->
        <!-- category -->
        <div class="category">
            <div class="container">
                <div class="menu-category">
                    <ul class="nav nav-ctg">
                        <li class="nav-item">Thời sự</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Chính trị</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Xã hội</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Phóng sự</a>
                        </li>
                    </ul>
                    <div class="btnBar">
                        <img src="images/icon_5.png" alt="">
                        <span>Menu</span>
                    </div>
                </div>
                <div class="category-content">
                    <div class="item-category">
                        <div class="item-category-img">
                            <img src="images/img_14.jpg" alt="">
                        </div>
                        <div class="item-category-content">
                            <div class="category-headline">
                                <h3>Quốc hội họp riêng về tình hình biển Đông</h3>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                            <div class="item-category-summary">
                                <p>Trong thông cáo báo chí phát đi chiều 10.6, Đoàn thư ký kỳ họp thứ năm, Quốc hội
                                    khóa XIII cho biết chiều nay - 11.6, Quốc hội sẽ có phiên họp riêng nghe báo cáo
                                    tình hình, diễn biến mới về biển Đông. Đây là một thay đổi so...</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-popular">
                        <div class="popular-default">
                            <h1>Tin nổi bật</h1>
                        </div>
                        <div class="popular-content">
                            <ul class="nav nav-popular">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                            </ul>
                            <div class="load-more">
                                <a href="#">Xem thêm <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="bntLoadmore">
                            <button class="btn btn-loadmore">Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- category-video -->
        <div class="category video">
            <div class="category-default-name">
                <h1>Tin Video</h1>
            </div>
            <div class="first-video">
                <figure class="figure">
                    <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                    </video>
                    <figcaption class="figure-caption">
                        <h3 class="t-title">Thể thao</h3>
                        <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                Tổng LĐLĐVN</a></p>
                        <p class="p-desc">204 vận động viên thuộc 10 CĐCS tham gia thi đấu 5 bộ môn:
                            Kéo co, cờ tướng, cầu lông, bóng bàn, tennit. Đây là hoạt động chào mừng 84
                            năm ngày thành lập CĐVN</p>
                    </figcaption>
                </figure>
            </div>
            <div class="list-category-video">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <figure class="figure">
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                            </video>
                            <figcaption class="figure-caption">
                                <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                        Tổng LĐLĐVN</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="figure">
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                            </video>
                            <figcaption class="figure-caption">
                                <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                        Tổng LĐLĐVN</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="figure">
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                            </video>
                            <figcaption class="figure-caption">
                                <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                        Tổng LĐLĐVN</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="figure">
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                            </video>
                            <figcaption class="figure-caption">
                                <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                        Tổng LĐLĐVN</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="figure">
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                            </video>
                            <figcaption class="figure-caption">
                                <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                        Tổng LĐLĐVN</a></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="figure">
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"}], "youtube": { "customVars": { "wmode": "transparent" } } }'>
                            </video>
                            <figcaption class="figure-caption">
                                <p><a href="#">Giải thể thao năm 2013 công đoàn các cơ quan, đơn vị trực thuộc
                                        Tổng LĐLĐVN</a></p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-category-video -->
        <!-- end-category -->
        <!-- category -->
        <div class="category">
            <div class="container">
                <div class="menu-category">
                    <ul class="nav nav-ctg">
                        <li class="nav-item">Thời sự</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Chính trị</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Xã hội</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Phóng sự</a>
                        </li>
                    </ul>
                    <div class="btnBar">
                        <img src="images/icon_5.png" alt="">
                        <span>Menu</span>
                    </div>
                </div>
                <div class="category-content">
                    <div class="item-category">
                        <div class="item-category-img">
                            <img src="images/img_14.jpg" alt="">
                        </div>
                        <div class="item-category-content">
                            <div class="category-headline">
                                <h3>Quốc hội họp riêng về tình hình biển Đông</h3>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                            <div class="item-category-summary">
                                <p>Trong thông cáo báo chí phát đi chiều 10.6, Đoàn thư ký kỳ họp thứ năm, Quốc hội
                                    khóa XIII cho biết chiều nay - 11.6, Quốc hội sẽ có phiên họp riêng nghe báo cáo
                                    tình hình, diễn biến mới về biển Đông. Đây là một thay đổi so...</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-popular">
                        <div class="popular-default">
                            <h1>Tin nổi bật</h1>
                        </div>
                        <div class="popular-content">
                            <ul class="nav nav-popular">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                            </ul>
                            <div class="load-more">
                                <a href="#">Xem thêm <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="bntLoadmore">
                            <button class="btn btn-loadmore">Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-category -->
        <!-- category -->
        <div class="category primary">
            <div class="container">
                <div class="menu-category">
                    <ul class="nav nav-ctg">
                        <li class="nav-item">Thời sự</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Chính trị</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Xã hội</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Phóng sự</a>
                        </li>
                    </ul>
                    <div class="btnBar">
                        <img src="images/icon_5.png" alt="">
                        <span>Menu</span>
                    </div>
                </div>
                <div class="category-content">
                    <div class="item-category">
                        <div class="item-category-img">
                            <img src="images/img_14.jpg" alt="">
                        </div>
                        <div class="item-category-content">
                            <div class="category-headline">
                                <h3>Quốc hội họp riêng về tình hình biển Đông</h3>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                            <div class="item-category-summary">
                                <p>Trong thông cáo báo chí phát đi chiều 10.6, Đoàn thư ký kỳ họp thứ năm, Quốc hội
                                    khóa XIII cho biết chiều nay - 11.6, Quốc hội sẽ có phiên họp riêng nghe báo cáo
                                    tình hình, diễn biến mới về biển Đông. Đây là một thay đổi so...</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-popular">
                        <div class="popular-default">
                            <h1>Tin nổi bật</h1>
                        </div>
                        <div class="popular-content">
                            <ul class="nav nav-popular">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                            </ul>
                            <div class="load-more">
                                <a href="#">Xem thêm <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="bntLoadmore">
                            <button class="btn btn-loadmore">Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-category -->
        <div class="category">
            <div class="container">
                <div class="menu-category">
                    <img src="images/phone_2.png" alt="">
                </div>
                <div class="category-content">
                    <div class="item-category">
                        <div class="item-category-img">
                            <img src="images/img_14.jpg" alt="">
                        </div>
                        <div class="item-category-content">
                            <div class="category-headline">
                                <h3>Quốc hội họp riêng về tình hình biển Đông</h3>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                            <div class="item-category-summary">
                                <p>Trong thông cáo báo chí phát đi chiều 10.6, Đoàn thư ký kỳ họp thứ năm, Quốc hội
                                    khóa XIII cho biết chiều nay - 11.6, Quốc hội sẽ có phiên họp riêng nghe báo cáo
                                    tình hình, diễn biến mới về biển Đông. Đây là một thay đổi so...</p>
                            </div>
                        </div>
                    </div>
                    <div class="category-popular">
                        <div class="popular-default">
                            <h1>Tin nổi bật</h1>
                        </div>
                        <div class="popular-content">
                            <ul class="nav nav-popular">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Công bố kết quả tín nhiệm 47 chức danh chủ chốt</a>
                                </li>
                            </ul>
                            <div class="load-more">
                                <a href="#">Xem thêm <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="item-category-child">
                            <div class="item-child-img">
                                <img src="images/img_6.jpg" alt="">
                            </div>
                            <div class="item-child-headline">
                                <p>Tăng lương - Bài toán khó của Chính phủ</p>
                            </div>
                            <div class="push-date">
                                <p>21/01/2019 - 8:42</p>
                            </div>
                        </div>
                        <div class="bntLoadmore">
                            <button class="btn btn-loadmore">Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end-category -->
        <!-- curency -->
        <div class="currency">
            <div class="container">
                <div class="currency-default-name">
                    <h1>Thông tin cần biết</h1>
                </div>
                <div class="menu-currency">
                    <ul class="nav nav-currency">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <img src="images/icon1.png" alt=""> Thời tiết
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <img src="images/icon1.png" alt=""> Tỷ giá
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <img src="images/icon1.png" alt=""> Giá vàng
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end-currency -->
        <div class="menu-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Trang chủ</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Thời sự</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Quốc tế</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Kinh tế</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Công đoàn</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">An ninh</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Văn hóa</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Thể thao</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Khoa giáo</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Mái ấm</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Bạn đọc</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Đất & Người miền Đông</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Thông tin tòa soạn</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Gửi thông tin</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">Đặt làm trang chủ</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            <a href="#">
                                <img src="images/icon4.png" alt=""> RSS
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main -->
    <!-- footer -->
    <footer>
        <div class="logo-footer">
           <a href="#"><img src="images/logo_1.png" alt=""></a> 
        </div>
        <div class="copy-right">
            <p>© 2005 Bản quyền thuộc về Báo Lao Động Đồng Nai điện tử</p>
            <p>Cơ quan chủ quản: Tỉnh ủy Đồng Nai</p>
            <p>Giấy phép số 357/GP-BVHTT của Bộ văn hóa - Thông tin cấp ngày 27-6-2001 - Tổng biên tập: Trần Huy Thanh</p>
            <p>Địa chỉ: 15 Võ Thị Sáu, TP Biên Hòa, tỉnh Đồng Nai - Điện thoại: (061) 3942427 - Email: toasoanbdn@gmail.com</p>
            <p>Ghi rõ nguồn Báo Đồng Nai khi bạn phát hành lại thông tin từ website này</p>
        </div>
    </footer>
    <!-- end-footer -->
    <!-- import file js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="libs/slick/js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/video.js"></script>
    <script src="js/Youtube.min.js"></script>
    <!-- end import file js -->
</body>

</html>